/*******************************************************************************
 * Copyright (c) 2015 Thales Global Services S.A.S.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *  
 * Contributors:
 *   Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/

 
.generalIndex {
	margin-left: 0px;
	background-color: #EAEAEA; 
	font-size: 12px;
	height: 100%;
	margin:  0;
	padding: 0;
	font-family: Arial;
}
body {
	background: #EAEAEA;
	font-family: Arial;
}