/*******************************************************************************
 * Copyright (c) 2015 Thales Global Services S.A.S.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *  
 * Contributors:
 *   Thales Global Services S.A.S - initial API and implementation
 ******************************************************************************/

body {
	background: #F4F5F8;
	font-family: Arial;
}
.treeview {
	background-color: #F4F5F8;
}

.treeview ul{ /*CSS for Simple Tree Menu*/
	background-color: #F4F5F8;
	font-size: 12px;
}

.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
background-color: #F4F5F8;
}