<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - ConfigurationItemPkg Structure</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?038e280ed10a457f89e8cc4c81fa4ecf';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/ConfigurationItemPkg.png" alt="ConfigurationItemPkg" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/038e280ed10a457f89e8cc4c81fa4ecf.html">Structure</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">ConfigurationItemPkg</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/70062c1de21d40e69d73c78dd6d64ef9.html">EPBS Architecture</a> > <a href="../ESA Game Project/038e280ed10a457f89e8cc4c81fa4ecf.html">Structure</a></em>

<p>
No description.
</p>










<h2>Content</h2>
<ul class="generatedList"><li><img src="../icon/controlled_ConfigurationItem.png" alt="Part" /> <a href="../ESA Game Project/d3b3c4f66c6c4122af01239c703b51c3.html">System &#058; System</a></li><li><img src="../icon/ConfigurationItem.gif" alt="ConfigurationItem" /> <a href="../ESA Game Project/962cce7cd7f3465a8f279595c552dfaf.html">&#091;SystemCI&#093; System</a></li></ul>














 </div>	</body>
</html>
