<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - SystemFunction Finished Game</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?06903ab368a5443cae6048f3024907c8';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/SystemFunction.png" alt="SystemFunction" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/06903ab368a5443cae6048f3024907c8.html">Finished Game</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">SystemFunction</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/d3b7795d382847fd9f849ef90505178c.html">System Analysis</a> > <a href="../ESA Game Project/26adddf59018424ab4e7bfd5d5de4350.html">System Functions</a> > <a href="../ESA Game Project/8177037c35194206b7018c8417d37ab9.html">Root System Function</a> > <a href="../ESA Game Project/06903ab368a5443cae6048f3024907c8.html">Finished Game</a></em>

<p>
No description.
</p>











<h2>Allocating Component</h2>

<ul class="generatedList"><li><img src="../icon/SystemActor.gif" alt="SystemComponent" /> <a href="../ESA Game Project/1881139af1504cfaadd6cee8018b32ad.html">Players</a></li></ul>
<h2>Outgoing Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/f6eef168319943b785feccfd109d59f1.html">FOP 1</a></li><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/9de3ec47b0734366bf3a3b593fcb3852.html">FOP 2</a></li><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/3d05520906df4c72a92bc14cd60faff5.html">FOP 3</a></li></ul>

	<h2>Outgoing Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="id730ca02d-6198-40a2-b735-263f8bc31bab"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/730ca02d619840a2b735263f8bc31bab.html">Requests feedback when games ends</a></td><td></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/4a62326f8cad4f69b984393732ef26cf.html">FIP 1</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/61f11ae48dc34f45980f16c4c12dd01b.html">Feedback Form QR Code</a></td><td></td><td></td><td></td><td></td></tr>
	<tr><td id="id9e143f49-ab7a-416b-9215-9701c668f488"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/9e143f49ab7a416b92159701c668f488.html">Returns Game</a></td><td></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/90d4687ef4ff4e49bbe6822bc9880bf2.html">FIP 1</a></td><td><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/4c4a1db978e6427f9d803a04fc1753c7.html">Enjoys Game</a></td><td></td><td></td><td></td><td></td></tr>
	<tr><td id="id7a619aa5-2c47-49f0-ae7f-72988ac90a5f"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/7a619aa52c4749f0ae7f72988ac90a5f.html">Returns Game</a></td><td></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/ad00f4badacb4cf281332abf20d0edf5.html">FIP 1</a></td><td><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/bc70a881426840b5bd5233a3147247a3.html">Did Not Enjoy Game</a></td><td></td><td></td><td></td><td></td></tr>
</table>








<h2>Diagrams displaying "Finished Game"</h2>
<ul>
<li>
<a href="../ESA Game Project/7cc38896df3b4e328f20777f84ab7d5c.html#_NsE7cG8zEeqnWcZNP4kJMQ">Players Shares About Game Experience</a> 
</li>
</ul>





 </div>	</body>
</html>
