<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - LogicalComponent Turn Management</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?06d951a0267e45be9e23112f11d7f056';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/LogicalComponent.png" alt="LogicalComponent" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/06d951a0267e45be9e23112f11d7f056.html">Turn Management</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">LogicalComponent</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/b66c07d4d6864c958da122dc6607a4fe.html">Logical Architecture</a> > <a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html">Structure</a> > <a href="../ESA Game Project/e4af6f081f4a47da8a7b816d78725c92.html">Logical System</a> > <a href="../ESA Game Project/7f2a25b32cf04c87825efd52c1327d8f.html">Logical System</a> > <a href="../ESA Game Project/06d951a0267e45be9e23112f11d7f056.html">Turn Management</a></em>

<p>
No description.
</p>










<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>false</li><li><b>Is Human	:	</b>false</li><li><b>Is Abstract	:	</b>false</li></ul>
<h2>Allocated Functions</h2>
<ul class="generatedList"><li><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/f6083222ca7449b1ab16b3377bbac5ad.html">Provide Option To Draw Card</a></li><li><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/3c63d2d7015647428ccc01c1d1f75fe2.html">Carry Out Events On Card</a></li><li><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/0a2a43f6f0414f37b3cb548c5683e61f.html">Game Explains Rationale</a></li><li><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/6577829cff0a4079993043e0ab1a8bed.html">Starts Game</a></li><li><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/5a57dfd5183e40e281fa76e2af890729.html">Request Event Card</a></li><li><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/4c285cc07c7448b683c9317869645c72.html">Receive Activity Card</a></li><li><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/0c9256d730e844e0ac9acd7e2760888a.html">Receive Quiz Card</a></li><li><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/5b484faa38434ef6a47e884eb6a41d2b.html">Game Proceeds</a></li></ul>
<h2>State Machines</h2>
<ul class="generatedList"><li><img src="../icon/StateMachine.gif" alt="StateMachine" /> <a href="../ESA Game Project/2c9163629db94270aca0257fa180f491.html">StateMachine 1</a></li></ul>









<h2>Diagrams displaying "Turn Management"</h2>
<ul>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_9IR-sW9CEeqnWcZNP4kJMQ">Chain&#058; Players of Different Custom</a> 
</li>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_gYRkwW9HEeqnWcZNP4kJMQ">Familes Playing Game During Lockdown</a> 
</li>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_Sc8SUW9HEeqnWcZNP4kJMQ">Chain&#058; Player Successfully Completes Event</a> 
</li>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_4d7rQW9JEeqnWcZNP4kJMQ">Chain&#058; Players Sharing About Game Experience</a> 
</li>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_jcUBsG9AEeqnWcZNP4kJMQ">Players of Different Custom</a> 
</li>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_UCvS0W9EEeqnWcZNP4kJMQ">Player Successfully Completes Event</a> 
</li>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_nEF5UG9DEeqnWcZNP4kJMQ">Players Sharing About Game Experience</a> 
</li>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_KgjK4G9EEeqnWcZNP4kJMQ">Chain&#058; Familes Playing Game During Lockdown</a> 
</li>
</ul>





 </div>	</body>
</html>
