<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - LogicalFunction Find a Suitable medium of Entertainment</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?0925f3df61364d58b72aeaf870b807cf';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/LogicalFunction.png" alt="LogicalFunction" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/0925f3df61364d58b72aeaf870b807cf.html">Find a Suitable medium of Entertainment</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">LogicalFunction</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/b66c07d4d6864c958da122dc6607a4fe.html">Logical Architecture</a> > <a href="../ESA Game Project/cf2806e67e294725a246487ce0bccbab.html">Logical Functions</a> > <a href="../ESA Game Project/2318119aa8994f2587f4eb613c7631fa.html">Root Logical Function</a> > <a href="../ESA Game Project/0925f3df61364d58b72aeaf870b807cf.html">Find a Suitable medium of Entertainment</a></em>

<p>
No description.
</p>











<h2>Involving Functional Chains</h2>
<ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../ESA Game Project/d879e35c6785427ab6939bb34055c315.html">Short Functional Chain</a></li></ul>
<h2>Allocating Component</h2>

<ul class="generatedList"><li><img src="../icon/LogicalActor.gif" alt="LogicalComponent" /> <a href="../ESA Game Project/25174a91ef7440b3bdf35cc38d901936.html">Player</a></li></ul>
<h2>Incoming Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/ac0e1e20ccdb4b3faaba9676b31674c6.html">FIP 1</a></li></ul>

<h2>Outgoing Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/acb0f62629154106869bae686f95d744.html">FOP 1</a></li></ul>

	<h2>Incoming Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="idac880e86-4605-4014-bda4-f21e42246483"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/ac880e8646054014bda4f21e42246483.html">Time At Home</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../ESA Game Project/d879e35c6785427ab6939bb34055c315.html">Short Functional Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/aa1e4b86254f48818296e0746ec0f4ec.html">FOP 1</a></td><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/a50ffcd40d1847638c10fbf430373508.html">Restriced To Home Activities</a></td><td></td><td></td><td></td><td></td></tr>
</table>
	<h2>Outgoing Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="id0bb8fbff-5bfe-465c-a4f5-f86127a2ee9f"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/0bb8fbff5bfe465ca4f5f86127a2ee9f.html">Found out about Game</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../ESA Game Project/d879e35c6785427ab6939bb34055c315.html">Short Functional Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/5cf8b3a7147f4ea1b200b378829c0100.html">FIP 1</a></td><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/6577829cff0a4079993043e0ab1a8bed.html">Starts Game</a></td><td></td><td></td><td></td><td></td></tr>
</table>








<h2>Diagrams displaying "Find a Suitable medium of Entertainment"</h2>
<ul>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_gYRkwW9HEeqnWcZNP4kJMQ">Familes Playing Game During Lockdown</a> 
</li>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_KgjK4G9EEeqnWcZNP4kJMQ">Chain&#058; Familes Playing Game During Lockdown</a> 
</li>
</ul>





 </div>	</body>
</html>
