<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - OperationalActivity Contains Activities Event</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?165e117617a7409a8b75a8b6ef9f1eb1';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/OperationalActivity.png" alt="OperationalActivity" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/165e117617a7409a8b75a8b6ef9f1eb1.html">Contains Activities Event</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">OperationalActivity</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/3838edaca7f44c34946fd2b964beaf1d.html">Operational Analysis</a> > <a href="../ESA Game Project/dba33eed419b464d893f22f73e90386d.html">Operational Activities</a> > <a href="../ESA Game Project/87ef9bb4dd484e90b8e1e8cfe8225d2d.html">Root Operational Activity</a> > <a href="../ESA Game Project/165e117617a7409a8b75a8b6ef9f1eb1.html">Contains Activities Event</a></em>

<p>
No description.
</p>











<h2>Allocating Component</h2>

<ul class="generatedList"><li><img src="../icon/Actor.gif" alt="Entity" /> <a href="../ESA Game Project/8b7fc695ee1a431d9f040b96b2720d47.html">Players</a></li></ul>
	<h2>Incoming Interactions</h2>
	<table>
	<tr>
		<th>Interaction</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
	</tr>
	<tr><td id="idd7cdcbd7-7fb7-4f9b-9179-0feb678140e9"><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/d7cdcbd77fb74f9b91790feb678140e9.html">Random</a></td><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/10b69aa6036442a997b0beca255a7e80.html">Reads Event Card</a></td><td></td><td></td></tr>
	<tr><td id="id7e3e2b3d-3523-467b-a1bd-dc236a8dc3f2"><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/7e3e2b3d3523467ba1bddc236a8dc3f2.html">Repeat</a></td><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/373d274576d8432096c2a34512427256.html">Contains Quiz Event</a></td><td></td><td></td></tr>
</table>
	<h2>Outgoing Interactions</h2>
	<table>
	<tr>
		<th>Interaction</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
	</tr>
	<tr><td id="idf5f77677-aa48-4973-b5d1-0c0d7349adf2"><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/f5f77677aa484973b5d10c0d7349adf2.html">Repeat Again</a></td><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/373d274576d8432096c2a34512427256.html">Contains Quiz Event</a></td><td></td><td></td></tr>
	<tr><td id="idaf4e0035-7fa2-4c06-8db0-b4a93799dd28"><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/af4e00357fa24c068db0b4a93799dd28.html">Complete Task Score Points</a></td><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/b3585d8f70ad404488e9811a072f1c05.html">Figures Out How To Complete Activity</a></td><td></td><td></td></tr>
</table>








<h2>Diagrams displaying "Contains Activities Event"</h2>
<ul>
<li>
<a href="../ESA Game Project/760ea24c5c594e1494579a8138d33a24.html#_6dyfcG8jEeqnWcZNP4kJMQ">Game Overall Draft</a> 
</li>
</ul>





 </div>	</body>
</html>
