<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - OperationalActivity Explains Game</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?18d4c4f3d8c84eb3a2b05c8d790baeae';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/OperationalActivity.png" alt="OperationalActivity" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/18d4c4f3d8c84eb3a2b05c8d790baeae.html">Explains Game</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">OperationalActivity</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/3838edaca7f44c34946fd2b964beaf1d.html">Operational Analysis</a> > <a href="../ESA Game Project/dba33eed419b464d893f22f73e90386d.html">Operational Activities</a> > <a href="../ESA Game Project/87ef9bb4dd484e90b8e1e8cfe8225d2d.html">Root Operational Activity</a> > <a href="../ESA Game Project/18d4c4f3d8c84eb3a2b05c8d790baeae.html">Explains Game</a></em>

<p>
No description.
</p>











<h2>Allocating Component</h2>

<ul class="generatedList"><li><img src="../icon/Actor.gif" alt="Entity" /> <a href="../ESA Game Project/faac4a63063c4688a3814a93e68f70fc.html">Educators</a></li></ul>
	<h2>Incoming Interactions</h2>
	<table>
	<tr>
		<th>Interaction</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
	</tr>
	<tr><td id="id65e633f1-213e-4caf-a599-1820aad8f282"><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/65e633f1213e4cafa5991820aad8f282.html">Purpose of Game and the Rules</a></td><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/732b839f494846b2ac5b67401633715f.html">Retrieve Game From Shelf</a></td><td></td><td></td></tr>
</table>
	<h2>Outgoing Interactions</h2>
	<table>
	<tr>
		<th>Interaction</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
	</tr>
	<tr><td id="idafdd75e0-d7e1-4df4-8af7-9ddc37ff4cbb"><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/afdd75e0d7e14df48af79ddc37ff4cbb.html">Hands Game Over</a></td><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/1c5c7044809e4673a5e1a0a7d4cf15ff.html">Play Game</a></td><td></td><td></td></tr>
</table>








<h2>Diagrams displaying "Explains Game"</h2>
<ul>
<li>
<a href="../ESA Game Project/760ea24c5c594e1494579a8138d33a24.html#_GSE-IG8qEeqnWcZNP4kJMQ">Operational Architectural Diagram</a> 
</li>
</ul>





 </div>	</body>
</html>
