<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - SystemFunction Reads Event Card</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?1b8d56b823dc497cb5429af39fe31cf5';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/SystemFunction.png" alt="SystemFunction" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/1b8d56b823dc497cb5429af39fe31cf5.html">Reads Event Card</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">SystemFunction</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/d3b7795d382847fd9f849ef90505178c.html">System Analysis</a> > <a href="../ESA Game Project/26adddf59018424ab4e7bfd5d5de4350.html">System Functions</a> > <a href="../ESA Game Project/8177037c35194206b7018c8417d37ab9.html">Root System Function</a> > <a href="../ESA Game Project/1b8d56b823dc497cb5429af39fe31cf5.html">Reads Event Card</a></em>

<p>
No description.
</p>











<h2>Allocating Component</h2>

<ul class="generatedList"><li><img src="../icon/SystemActor.gif" alt="SystemComponent" /> <a href="../ESA Game Project/56fe18de566a441da758b1259f94c362.html">Players</a></li></ul>
<h2>Incoming Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/ee0990aacd5841d29812ae557fcbb741.html">FIP 1</a></li></ul>

<h2>Outgoing Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/5538f8fc65cd4e89a4fa772a04d82970.html">FOP 1</a></li></ul>

	<h2>Incoming Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="id51bfbe10-f42a-4545-ac28-a3b4c31e8416"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/51bfbe10f42a4545ac28a3b4c31e8416.html">Draws A Random Event Card</a></td><td></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/9d79483c284047c293cc9c113ca7f2b0.html">FOP 1</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/cf1ed84668e149aab245387b7fee76ef.html">Contains Stack of Event Cards</a></td><td></td><td></td><td></td><td></td></tr>
</table>
	<h2>Outgoing Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="id87b4f6a7-c80e-4f19-9e43-2b9222b4e80d"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/87b4f6a7c80e4f199e432b9222b4e80d.html">Card is Read</a></td><td></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/39220296d4654572bc629293f5d5c862.html">FIP 1</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/0a1c6f75029240d28cda69f8f444a5b9.html">Contains Activities Event</a></td><td></td><td></td><td></td><td></td></tr>
</table>








<h2>Diagrams displaying "Reads Event Card"</h2>
<ul>
<li>
<a href="../ESA Game Project/7cc38896df3b4e328f20777f84ab7d5c.html#_MVsmEG8tEeqnWcZNP4kJMQ">Player Successfully Completes Event</a> 
</li>
</ul>





 </div>	</body>
</html>
