<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - SystemFunction Learns More About Pandemic Management</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?2dcae06859cf4090a282d8adc739d51c';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/SystemFunction.png" alt="SystemFunction" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/2dcae06859cf4090a282d8adc739d51c.html">Learns More About Pandemic Management</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">SystemFunction</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/d3b7795d382847fd9f849ef90505178c.html">System Analysis</a> > <a href="../ESA Game Project/26adddf59018424ab4e7bfd5d5de4350.html">System Functions</a> > <a href="../ESA Game Project/8177037c35194206b7018c8417d37ab9.html">Root System Function</a> > <a href="../ESA Game Project/2dcae06859cf4090a282d8adc739d51c.html">Learns More About Pandemic Management</a></em>

<p>
No description.
</p>











<h2>Allocating Component</h2>

<ul class="generatedList"><li><img src="../icon/SystemActor.gif" alt="SystemComponent" /> <a href="../ESA Game Project/56fe18de566a441da758b1259f94c362.html">Players</a></li></ul>
<h2>Incoming Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/9ddf25f595914058b659b07eafeb48a5.html">FIP 1</a></li><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/c632881bd4234cdd99e8027acfeeb75e.html">FIP 2</a></li><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/3dbe5d617bda49759fd9857e912456ca.html">FIP 3</a></li></ul>

	<h2>Incoming Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="id3817f454-9645-4997-b573-b3f63573e26a"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/3817f45496454997b573b3f63573e26a.html">Correct Answer</a></td><td></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/7b23386fd81c430dbf8587c50087b661.html">FOP 1</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/53447a15547a4d09b7c1fc742fca848e.html">Contains Correct Answer</a></td><td></td><td></td><td></td><td></td></tr>
	<tr><td id="id90a3744d-47a3-49bc-aed7-60f98a8c8971"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/90a3744d47a349bcaed760f98a8c8971.html">Wrong Answer</a></td><td></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/0d980bfd53154002887eebbf8680fef3.html">FOP 2</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/53447a15547a4d09b7c1fc742fca848e.html">Contains Correct Answer</a></td><td></td><td></td><td></td><td></td></tr>
	<tr><td id="idccaabd78-1b69-4bad-aea0-c5c4e9b0c52f"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/ccaabd781b694badaea0c5c4e9b0c52f.html">Game Ends</a></td><td></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/c297da94d3b74a41a1438adbb6a10f16.html">FOP 1</a></td><td><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/224a7d3d91cb46f49edadebdfc7f3e8e.html">Activity Completed</a></td><td></td><td></td><td></td><td></td></tr>
</table>








<h2>Diagrams displaying "Learns More About Pandemic Management"</h2>
<ul>
<li>
<a href="../ESA Game Project/7cc38896df3b4e328f20777f84ab7d5c.html#_MVsmEG8tEeqnWcZNP4kJMQ">Player Successfully Completes Event</a> 
</li>
</ul>





 </div>	</body>
</html>
