<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - OperationalAnalysis Operational Analysis</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?3838edaca7f44c34946fd2b964beaf1d';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/OperationalAnalysis.png" alt="OperationalAnalysis" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/3838edaca7f44c34946fd2b964beaf1d.html">Operational Analysis</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">OperationalAnalysis</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/3838edaca7f44c34946fd2b964beaf1d.html">Operational Analysis</a></em>

<p>
No description.
</p>










<h2>Content</h2>
<ul class="generatedList"><li><img src="../icon/OperationalActivityPkg.gif" alt="OperationalActivityPkg" /> <a href="../ESA Game Project/dba33eed419b464d893f22f73e90386d.html">Operational Activities</a></li><li><img src="../icon/OperationalCapabilityPkg.gif" alt="OperationalCapabilityPkg" /> <a href="../ESA Game Project/c704ad3188dd4e0a996ef3dc27e65706.html">Operational Capabilities</a></li><li><img src="../icon/InterfacePkg.gif" alt="InterfacePkg" /> <a href="../ESA Game Project/84c287aa101e46b0a5bd8d0faae9acc7.html">Interfaces</a></li><li><img src="../icon/DataPkg.gif" alt="DataPkg" /> <a href="../ESA Game Project/11ae3aa1e98f41d9bd1e63b2aa9aafd7.html">Data</a></li><li><img src="../icon/RolePkg.gif" alt="RolePkg" /> <a href="../ESA Game Project/5ac901862f224f1cb274771f325b9a9e.html">Roles</a></li><li><img src="../icon/EntityPkg.gif" alt="EntityPkg" /> <a href="../ESA Game Project/760ea24c5c594e1494579a8138d33a24.html">Operational Entities</a></li></ul>













	<h2>Diagrams</h2>
	<div id="treecontrol" style="float:left">
	<a href="#">
		<img src="../../img/open.gif" alt="Collapse All" style="border:0px"/>
	</a> 
	<a href="#">
		<img src="../../img/closed.gif" alt="Expand All" style="border:0px"/>
	</a>
</div>
	<br>
	
	<ul id="diagramsTreeView" class="treeview"><li><img src="../icon/Sirius.png" alt="Viewpoint" />Operational Analysis<ul><li><img src="../icon/DiagramDescription.gif" alt="DiagramDescription" />Operational Activity Interaction Blank<ul><li><img src="../icon/DSemanticDiagram.gif" alt="DSemanticDiagram" /><a href="../ESA Game Project/87ef9bb4dd484e90b8e1e8cfe8225d2d.html#_bM2a8HAGEeqF3oUj8mphrQ">State Diagram</a></li></ul></li><li><img src="../icon/DiagramDescription.gif" alt="DiagramDescription" />Operational Entity Blank<ul><li><img src="../icon/DSemanticDiagram.gif" alt="DSemanticDiagram" /><a href="../ESA Game Project/760ea24c5c594e1494579a8138d33a24.html#_6dyfcG8jEeqnWcZNP4kJMQ">Game Overall Draft</a></li><li><img src="../icon/DSemanticDiagram.gif" alt="DSemanticDiagram" /><a href="../ESA Game Project/760ea24c5c594e1494579a8138d33a24.html#_GSE-IG8qEeqnWcZNP4kJMQ">Operational Architectural Diagram</a></li></ul></li></ul></li></ul>
	<script type="text/javascript">
	$("#diagramsTreeView").treeview({
	 collapsed: false,
	 animated: "fast",
	 unique: false,
	 control: "#treecontrol"
	});
</script>
	
 </div>	</body>
</html>
