<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - PhysicalArchitecture Physical Architecture</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?41e17b98f2de44238b16b0d011bc3798';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/PhysicalArchitecture.png" alt="PhysicalArchitecture" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/41e17b98f2de44238b16b0d011bc3798.html">Physical Architecture</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">PhysicalArchitecture</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/41e17b98f2de44238b16b0d011bc3798.html">Physical Architecture</a></em>

<p>
No description.
</p>










<h2>Content</h2>
<ul class="generatedList"><li><img src="../icon/PhysicalFunctionPkg.gif" alt="PhysicalFunctionPkg" /> <a href="../ESA Game Project/e51bd1da26fb4c52b5e45071e9bef89d.html">Physical Functions</a></li><li><img src="../icon/CapabilityRealizationPkg.gif" alt="CapabilityRealizationPkg" /> <a href="../ESA Game Project/976f188b82534d1b9c5ead57ab69ca0c.html">Capabilities</a></li><li><img src="../icon/InterfacePkg.gif" alt="InterfacePkg" /> <a href="../ESA Game Project/4e76e127ab434f79a16ec2ad338ee751.html">Interfaces</a></li><li><img src="../icon/DataPkg.gif" alt="DataPkg" /> <a href="../ESA Game Project/a7a9aa0d5c8c4a7385ebe5495a1fd992.html">Data</a></li><li><img src="../icon/PhysicalComponentPkg.gif" alt="PhysicalComponentPkg" /> <a href="../ESA Game Project/2026f74794154623bc9f159d14e7c3ea.html">Structure</a></li></ul>
<h2>Realized Elements</h2>

<ul class="generatedList"><li><img src="../icon/LogicalArchitecture.gif" alt="LogicalArchitecture" /> <a href="../ESA Game Project/b66c07d4d6864c958da122dc6607a4fe.html">Logical Architecture</a></li></ul>















 </div>	</body>
</html>
