<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - DataPkg Data</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?4367b741dab845dfa1b0c4d46f1890fa';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/DataPkg.png" alt="DataPkg" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html">Data</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">DataPkg</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/d3b7795d382847fd9f849ef90505178c.html">System Analysis</a> > <a href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html">Data</a></em>

<p>
No description.
</p>










<h2>Content</h2>
<ul class="generatedList"><li><img src="../icon/DataPkg.gif" alt="DataPkg" /> <a href="../ESA Game Project/b91fc690c4c742fab808de19118291f5.html">Predefined Types</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/e4ec5427fc2e46628a09690469c29797.html">Entertainment and Educational Approach</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/20cb884caa1d4f509191e5a8b5a40a05.html">Toy&#045;Approach</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/0165340208cf4fcc8035278d24db664c.html">Game&#045;Approach</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/13edee5977994ce1988c7ffba4d489b2.html">Software Based</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/ec0b097c8ffa4c35a6232ec4ab8927da.html">Hardware Based</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/9058a83b998b4cde8b73df353f19e159.html">Single Player</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/3f7bdca4dcae45c3987ba7dc73838b8b.html">Multiplayer</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/dd836c818887493e991288ab0aee5509.html">Multiplayer</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/4cc9d17a3ec8416eb046b4bd12c1da1e.html">Visual Novel</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/11b3983f523e415499e00c3f0fc6df17.html">Simulation</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/a69e1c5bbd264472bf6591c5a40fb246.html">Battle Royale</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/fba0d6f705cd408183e715c400f35664.html">Social</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/2ce1f516f3dd4e45a0fffe150ebf6b40.html">Competitive</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/013afbfa313a4c2a897263f68d8af80a.html">Co&#045;operative</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/4cbbb03621e740bba141d2e5a2ba4e88.html">Action Adventure</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/76659f7cd7664efa921f100e628038ab.html">Real Time Strategy</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/a1ca4fabc4294667a501205050d86b21.html">Puzzle</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/4437f6476e4a47caa6c6dd3deda90e15.html">Board Game</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/0fc4af5a208b4a748d58fcf39eaab576.html">Card Game</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/fe299777d56947e7be73819ffe299452.html">Save Us&#044; Mayor</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/59a8b11ad2aa4bf482174b3bbdf34347.html">Diseaster&#033;</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/00c1f71df6054944aadd5b26a6216fae.html">Save Tilly Town</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/7d761ac2fc684c2c9cbbd1b3fba741d4.html">Squirt Squirt</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/b56cdd78e693457a8b26964cdc282984.html">Alternate Realities</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/6e4aa275f5ee4f11adfcb5293b8a8373.html">Life of Tom</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/dc4a27fcc53149528382ad83fa2f6c1b.html">Minimize Spread of Virus</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/7a7bff9fa01543f68875b737a361f01b.html">Vaccines and Solutions</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/1a67bc35cd1249c7bb8d165c1d65dc38.html">Research and On Testing Virus</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/59ff0a2571d54c38aac60a43e902b6b1.html">Scientific Interest</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/0cdfd369a1364655a9a33774a685c31b.html">Strategies for Risk Mitigation</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/0333e60282664369b263ef7515b79b53.html">Educational Level</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/b294531980af45e794f85cfd64458bc5.html">Actions to be Taken</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/e2051d7a82154d329737182bc49bceec.html">Social Responsibility</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/54548ffa713f4fefaad187433f6bb2cf.html">Severity of Virus</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/74563711a1324c03a1b58c7a971c8002.html">Actions Taken By Gov</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/236d33c9e1fa446a94521f01ebc038ae.html">Understanding Nature of Pandemic</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/61a2ea40e78d4a179733dac9b2dc54f5.html">Age Level</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/77dae828dbaf452e820171df8072669d.html">Knowledge on Pandemic Management</a></li><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/b75204dbbcc84d1e99524d500e75f3c2.html">Survival Board Game Concept</a></li></ul>






<h2>Owned diagrams</h2>
	<div>
	<p class="diagram-name" id="_nb3hIG84EeqnWcZNP4kJMQ">Classification Tree</p>
	<p class="diagram">
		<img id="1863621104" src="4367b741dab845dfa1b0c4d46f1890fa/Classification Tree.jpg" alt="Classification Tree" usemap="#Classification Tree__nb3hIG84EeqnWcZNP4kJMQ_PositionMap" />
		
		<br/>
		<br/>
		<map name="Classification Tree__nb3hIG84EeqnWcZNP4kJMQ_PositionMap">
			<area shape="rect" group="6e4aa275f5ee4f11adfcb5293b8a8373" coords="70,478,211,521" href="../ESA Game Project/6e4aa275f5ee4f11adfcb5293b8a8373.html#id6e4aa275-f5ee-4f11-adfc-b5293b8a8373" alt="6e4aa275f5ee4f11adfcb5293b8a8373" />
			<area shape="rect" group="b56cdd78e693457a8b26964cdc282984" coords="42,406,193,448" href="../ESA Game Project/b56cdd78e693457a8b26964cdc282984.html#idb56cdd78-e693-457a-8b26-964cdc282984" alt="b56cdd78e693457a8b26964cdc282984" />
			<area shape="rect" group="7d761ac2fc684c2c9cbbd1b3fba741d4" coords="50,70,161,120" href="../ESA Game Project/7d761ac2fc684c2c9cbbd1b3fba741d4.html#id7d761ac2-fc68-4c2c-9cbb-d1b3fba741d4" alt="7d761ac2fc684c2c9cbbd1b3fba741d4" />
			<area shape="rect" group="00c1f71df6054944aadd5b26a6216fae" coords="929,510,1042,571" href="../ESA Game Project/00c1f71df6054944aadd5b26a6216fae.html#id00c1f71d-f605-4944-aadd-5b26a6216fae" alt="00c1f71df6054944aadd5b26a6216fae" />
			<area shape="rect" group="59a8b11ad2aa4bf482174b3bbdf34347" coords="761,510,880,571" href="../ESA Game Project/59a8b11ad2aa4bf482174b3bbdf34347.html#id59a8b11a-d2aa-4bf4-8217-4b3bbdf34347" alt="59a8b11ad2aa4bf482174b3bbdf34347" />
			<area shape="rect" group="fe299777d56947e7be73819ffe299452" coords="310,402,441,451" href="../ESA Game Project/fe299777d56947e7be73819ffe299452.html#idfe299777-d569-47e7-be73-819ffe299452" alt="fe299777d56947e7be73819ffe299452" />
			<area shape="rect" group="0fc4af5a208b4a748d58fcf39eaab576" coords="930,420,1041,481" href="../ESA Game Project/0fc4af5a208b4a748d58fcf39eaab576.html#id0fc4af5a-208b-4a74-8d58-fcf39eaab576" alt="0fc4af5a208b4a748d58fcf39eaab576" />
			<area shape="rect" group="4437f6476e4a47caa6c6dd3deda90e15" coords="750,430,891,491" href="../ESA Game Project/4437f6476e4a47caa6c6dd3deda90e15.html#id4437f647-6e4a-47ca-a6c6-dd3deda90e15" alt="4437f6476e4a47caa6c6dd3deda90e15" />
			<area shape="rect" group="a1ca4fabc4294667a501205050d86b21" coords="920,352,1041,401" href="../ESA Game Project/a1ca4fabc4294667a501205050d86b21.html#ida1ca4fab-c429-4667-a501-205050d86b21" alt="a1ca4fabc4294667a501205050d86b21" />
			<area shape="rect" group="76659f7cd7664efa921f100e628038ab" coords="750,352,893,403" href="../ESA Game Project/76659f7cd7664efa921f100e628038ab.html#id76659f7c-d766-4efa-921f-100e628038ab" alt="76659f7cd7664efa921f100e628038ab" />
			<area shape="rect" group="4cbbb03621e740bba141d2e5a2ba4e88" coords="600,352,733,403" href="../ESA Game Project/4cbbb03621e740bba141d2e5a2ba4e88.html#id4cbbb036-21e7-40bb-a141-d2e5a2ba4e88" alt="4cbbb03621e740bba141d2e5a2ba4e88" />
			<area shape="rect" group="013afbfa313a4c2a897263f68d8af80a" coords="900,281,1033,323" href="../ESA Game Project/013afbfa313a4c2a897263f68d8af80a.html#id013afbfa-313a-4c2a-8972-63f68d8af80a" alt="013afbfa313a4c2a897263f68d8af80a" />
			<area shape="rect" group="2ce1f516f3dd4e45a0fffe150ebf6b40" coords="734,281,885,323" href="../ESA Game Project/2ce1f516f3dd4e45a0fffe150ebf6b40.html#id2ce1f516-f3dd-4e45-a0ff-fe150ebf6b40" alt="2ce1f516f3dd4e45a0fffe150ebf6b40" />
			<area shape="rect" group="fba0d6f705cd408183e715c400f35664" coords="610,281,701,323" href="../ESA Game Project/fba0d6f705cd408183e715c400f35664.html#idfba0d6f7-05cd-4081-83e7-15c400f35664" alt="fba0d6f705cd408183e715c400f35664" />
			<area shape="rect" group="a69e1c5bbd264472bf6591c5a40fb246" coords="378,280,531,323" href="../ESA Game Project/a69e1c5bbd264472bf6591c5a40fb246.html#ida69e1c5b-bd26-4472-bf65-91c5a40fb246" alt="a69e1c5bbd264472bf6591c5a40fb246" />
			<area shape="rect" group="11b3983f523e415499e00c3f0fc6df17" coords="170,280,293,323" href="../ESA Game Project/11b3983f523e415499e00c3f0fc6df17.html#id11b3983f-523e-4154-99e0-0c3f0fc6df17" alt="11b3983f523e415499e00c3f0fc6df17" />
			<area shape="rect" group="4cc9d17a3ec8416eb046b4bd12c1da1e" coords="10,280,143,323" href="../ESA Game Project/4cc9d17a3ec8416eb046b4bd12c1da1e.html#id4cc9d17a-3ec8-416e-b046-b4bd12c1da1e" alt="4cc9d17a3ec8416eb046b4bd12c1da1e" />
			<area shape="rect" group="dd836c818887493e991288ab0aee5509" coords="734,220,885,262" href="../ESA Game Project/dd836c818887493e991288ab0aee5509.html#iddd836c81-8887-493e-9912-88ab0aee5509" alt="dd836c818887493e991288ab0aee5509" />
			<area shape="rect" group="3f7bdca4dcae45c3987ba7dc73838b8b" coords="369,211,520,253" href="../ESA Game Project/3f7bdca4dcae45c3987ba7dc73838b8b.html#id3f7bdca4-dcae-45c3-987b-a7dc73838b8b" alt="3f7bdca4dcae45c3987ba7dc73838b8b" />
			<area shape="rect" group="9058a83b998b4cde8b73df353f19e159" coords="130,210,271,253" href="../ESA Game Project/9058a83b998b4cde8b73df353f19e159.html#id9058a83b-998b-4cde-8b73-df353f19e159" alt="9058a83b998b4cde8b73df353f19e159" />
			<area shape="rect" group="ec0b097c8ffa4c35a6232ec4ab8927da" coords="750,160,869,202" href="../ESA Game Project/ec0b097c8ffa4c35a6232ec4ab8927da.html#idec0b097c-8ffa-4c35-a623-2ec4ab8927da" alt="ec0b097c8ffa4c35a6232ec4ab8927da" />
			<area shape="rect" group="13edee5977994ce1988c7ffba4d489b2" coords="268,150,381,192" href="../ESA Game Project/13edee5977994ce1988c7ffba4d489b2.html#id13edee59-7799-4ce1-988c-7ffba4d489b2" alt="13edee5977994ce1988c7ffba4d489b2" />
			<area shape="rect" group="0165340208cf4fcc8035278d24db664c" coords="550,80,669,122" href="../ESA Game Project/0165340208cf4fcc8035278d24db664c.html#id01653402-08cf-4fcc-8035-278d24db664c" alt="0165340208cf4fcc8035278d24db664c" />
			<area shape="rect" group="20cb884caa1d4f509191e5a8b5a40a05" coords="238,49,343,91" href="../ESA Game Project/20cb884caa1d4f509191e5a8b5a40a05.html#id20cb884c-aa1d-4f50-9191-e5a8b5a40a05" alt="20cb884caa1d4f509191e5a8b5a40a05" />
			<area shape="rect" group="e4ec5427fc2e46628a09690469c29797" coords="396,10,657,52" href="../ESA Game Project/e4ec5427fc2e46628a09690469c29797.html#ide4ec5427-fc2e-4662-8a09-690469c29797" alt="e4ec5427fc2e46628a09690469c29797" />		
		</map>
	</p>
	<p class="diagram-description"></p>
	</div>
	<div>
	<p class="diagram-name" id="_JUU-cG87EeqnWcZNP4kJMQ">AsIs Diagram</p>
	<p class="diagram">
		<img id="1150371235" src="4367b741dab845dfa1b0c4d46f1890fa/AsIs Diagram.jpg" alt="AsIs Diagram" usemap="#AsIs Diagram__JUUcG87EeqnWcZNP4kJMQ_PositionMap" />
		
		<br/>
		<br/>
		<map name="AsIs Diagram__JUUcG87EeqnWcZNP4kJMQ_PositionMap">
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="782,198,805,215" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#id1a34d6e4-0f71-48b9-9c93-fffc3e710383" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="900,217,923,234" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#id47a1ed27-fdf6-413d-b730-942618b5b7c4" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="909,366,932,383" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#id2b5b564c-f92a-46ef-b87f-f6303b5db926" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="808,348,831,365" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#ide27c3caf-6126-42a0-a8ee-4c0b87adb9b6" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="494,267,517,284" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#ida74a9394-2ec2-405f-815c-08a9977a8cc8" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="433,209,456,226" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#id2c4a7035-3c21-4b14-88df-0b5e9c8303a2" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="312,300,335,317" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#ideb22cf04-78fd-4471-8429-aec1e64ef64a" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="168,247,191,264" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#id8e732feb-516e-441e-b46e-9e2dd661fea9" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="69,158,92,175" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#id136944aa-cda9-4800-8f3a-0672af424ba7" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="199,38,222,55" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#id1dcb9a01-adbc-49f8-9092-9e0db0d0ea12" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="557,130,580,147" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#idf9864b86-ff98-4a17-8ee4-b11d535ab2b0" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="481,63,504,80" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#id66e0594a-759a-413d-9f29-8ad982e79430" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="77dae828dbaf452e820171df8072669d" coords="500,175,673,249" href="../ESA Game Project/77dae828dbaf452e820171df8072669d.html#id77dae828-dbaf-452e-8201-71df8072669d" alt="77dae828dbaf452e820171df8072669d" />
			<area shape="rect" group="61a2ea40e78d4a179733dac9b2dc54f5" coords="820,156,951,208" href="../ESA Game Project/61a2ea40e78d4a179733dac9b2dc54f5.html#id61a2ea40-e78d-4a17-9733-dac9b2dc54f5" alt="61a2ea40e78d4a179733dac9b2dc54f5" />
			<area shape="rect" group="236d33c9e1fa446a94521f01ebc038ae" coords="720,265,973,319" href="../ESA Game Project/236d33c9e1fa446a94521f01ebc038ae.html#id236d33c9-e1fa-446a-9452-1f01ebc038ae" alt="236d33c9e1fa446a94521f01ebc038ae" />
			<area shape="rect" group="74563711a1324c03a1b58c7a971c8002" coords="890,412,1034,471" href="../ESA Game Project/74563711a1324c03a1b58c7a971c8002.html#id74563711-a132-4c03-a1b5-8c7a971c8002" alt="74563711a1324c03a1b58c7a971c8002" />
			<area shape="rect" group="54548ffa713f4fefaad187433f6bb2cf" coords="690,416,861,467" href="../ESA Game Project/54548ffa713f4fefaad187433f6bb2cf.html#id54548ffa-713f-4fef-aad1-87433f6bb2cf" alt="54548ffa713f4fefaad187433f6bb2cf" />
			<area shape="rect" group="e2051d7a82154d329737182bc49bceec" coords="500,326,691,368" href="../ESA Game Project/e2051d7a82154d329737182bc49bceec.html#ide2051d7a-8215-4d32-9737-182bc49bceec" alt="e2051d7a82154d329737182bc49bceec" />
			<area shape="rect" group="b294531980af45e794f85cfd64458bc5" coords="249,329,420,372" href="../ESA Game Project/b294531980af45e794f85cfd64458bc5.html#idb2945319-80af-45e7-94f8-5cfd64458bc5" alt="b294531980af45e794f85cfd64458bc5" />
			<area shape="rect" group="0333e60282664369b263ef7515b79b53" coords="40,326,191,375" href="../ESA Game Project/0333e60282664369b263ef7515b79b53.html#id0333e602-8266-4369-b263-ef7515b79b53" alt="0333e60282664369b263ef7515b79b53" />
			<area shape="rect" group="0cdfd369a1364655a9a33774a685c31b" coords="258,226,411,289" href="../ESA Game Project/0cdfd369a1364655a9a33774a685c31b.html#id0cdfd369-a136-4655-a9a3-3774a685c31b" alt="0cdfd369a1364655a9a33774a685c31b" />
			<area shape="rect" group="59ff0a2571d54c38aac60a43e902b6b1" coords="10,226,130,268" href="../ESA Game Project/59ff0a2571d54c38aac60a43e902b6b1.html#id59ff0a25-71d5-4c38-aac6-0a43e902b6b1" alt="59ff0a2571d54c38aac60a43e902b6b1" />
			<area shape="rect" group="1a67bc35cd1249c7bb8d165c1d65dc38" coords="15,86,216,128" href="../ESA Game Project/1a67bc35cd1249c7bb8d165c1d65dc38.html#id1a67bc35-cd12-49c7-bb8d-165c1d65dc38" alt="1a67bc35cd1249c7bb8d165c1d65dc38" />
			<area shape="rect" group="7a7bff9fa01543f68875b737a361f01b" coords="280,36,435,78" href="../ESA Game Project/7a7bff9fa01543f68875b737a361f01b.html#id7a7bff9f-a015-43f6-8875-b737a361f01b" alt="7a7bff9fa01543f68875b737a361f01b" />
			<area shape="rect" group="dc4a27fcc53149528382ad83fa2f6c1b" coords="530,86,733,128" href="../ESA Game Project/dc4a27fcc53149528382ad83fa2f6c1b.html#iddc4a27fc-c531-4952-8382-ad83fa2f6c1b" alt="dc4a27fcc53149528382ad83fa2f6c1b" />		
		</map>
	</p>
	<p class="diagram-description"></p>
	</div>
	<div>
	<p class="diagram-name" id="_DJVpkG9AEeqnWcZNP4kJMQ">ToBe Diagram</p>
	<p class="diagram">
		<img id="139813518" src="4367b741dab845dfa1b0c4d46f1890fa/ToBe Diagram.jpg" alt="ToBe Diagram" usemap="#ToBe Diagram__DJVpkG9AEeqnWcZNP4kJMQ_PositionMap" />
		
		<br/>
		<br/>
		<map name="ToBe Diagram__DJVpkG9AEeqnWcZNP4kJMQ_PositionMap">
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="245,388,268,405" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#id69d2a944-15f9-42d1-ac6f-c4db7d127371" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="592,408,615,425" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#idb6668fb9-3b35-4794-ba41-b98e936199cf" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="833,478,856,495" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#id137aafeb-81e6-45f9-9391-205876dff48e" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="669,465,692,482" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#idc9192516-022e-4d1e-a878-4b77ee9b36fb" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="433,430,456,447" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#idf591d9a1-0574-468c-a0c3-614fb3aaf381" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="855,198,878,215" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#id1a34d6e4-0f71-48b9-9c93-fffc3e710383" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="973,217,996,234" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#id47a1ed27-fdf6-413d-b730-942618b5b7c4" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="982,366,1005,383" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#id2b5b564c-f92a-46ef-b87f-f6303b5db926" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="881,348,904,365" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#ide27c3caf-6126-42a0-a8ee-4c0b87adb9b6" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="567,267,590,284" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#ida74a9394-2ec2-405f-815c-08a9977a8cc8" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="506,209,529,226" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#id2c4a7035-3c21-4b14-88df-0b5e9c8303a2" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="385,300,408,317" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#ideb22cf04-78fd-4471-8429-aec1e64ef64a" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="241,247,264,264" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#id8e732feb-516e-441e-b46e-9e2dd661fea9" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="142,158,165,175" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#id136944aa-cda9-4800-8f3a-0672af424ba7" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="272,38,295,55" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#id1dcb9a01-adbc-49f8-9092-9e0db0d0ea12" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="630,130,653,147" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#idf9864b86-ff98-4a17-8ee4-b11d535ab2b0" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="4367b741dab845dfa1b0c4d46f1890fa" coords="554,63,577,80" href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#id66e0594a-759a-413d-9f29-8ad982e79430" alt="4367b741dab845dfa1b0c4d46f1890fa" />
			<area shape="rect" group="b75204dbbcc84d1e99524d500e75f3c2" coords="423,486,619,528" href="../ESA Game Project/b75204dbbcc84d1e99524d500e75f3c2.html#idb75204db-bcc8-4d1e-9952-4d500e75f3c2" alt="b75204dbbcc84d1e99524d500e75f3c2" />
			<area shape="rect" group="77dae828dbaf452e820171df8072669d" coords="573,175,746,249" href="../ESA Game Project/77dae828dbaf452e820171df8072669d.html#id77dae828-dbaf-452e-8201-71df8072669d" alt="77dae828dbaf452e820171df8072669d" />
			<area shape="rect" group="61a2ea40e78d4a179733dac9b2dc54f5" coords="893,156,1024,208" href="../ESA Game Project/61a2ea40e78d4a179733dac9b2dc54f5.html#id61a2ea40-e78d-4a17-9733-dac9b2dc54f5" alt="61a2ea40e78d4a179733dac9b2dc54f5" />
			<area shape="rect" group="236d33c9e1fa446a94521f01ebc038ae" coords="793,265,1046,319" href="../ESA Game Project/236d33c9e1fa446a94521f01ebc038ae.html#id236d33c9-e1fa-446a-9452-1f01ebc038ae" alt="236d33c9e1fa446a94521f01ebc038ae" />
			<area shape="rect" group="74563711a1324c03a1b58c7a971c8002" coords="963,412,1107,471" href="../ESA Game Project/74563711a1324c03a1b58c7a971c8002.html#id74563711-a132-4c03-a1b5-8c7a971c8002" alt="74563711a1324c03a1b58c7a971c8002" />
			<area shape="rect" group="54548ffa713f4fefaad187433f6bb2cf" coords="763,416,934,467" href="../ESA Game Project/54548ffa713f4fefaad187433f6bb2cf.html#id54548ffa-713f-4fef-aad1-87433f6bb2cf" alt="54548ffa713f4fefaad187433f6bb2cf" />
			<area shape="rect" group="e2051d7a82154d329737182bc49bceec" coords="573,326,764,368" href="../ESA Game Project/e2051d7a82154d329737182bc49bceec.html#ide2051d7a-8215-4d32-9737-182bc49bceec" alt="e2051d7a82154d329737182bc49bceec" />
			<area shape="rect" group="b294531980af45e794f85cfd64458bc5" coords="322,329,493,372" href="../ESA Game Project/b294531980af45e794f85cfd64458bc5.html#idb2945319-80af-45e7-94f8-5cfd64458bc5" alt="b294531980af45e794f85cfd64458bc5" />
			<area shape="rect" group="0333e60282664369b263ef7515b79b53" coords="113,326,264,375" href="../ESA Game Project/0333e60282664369b263ef7515b79b53.html#id0333e602-8266-4369-b263-ef7515b79b53" alt="0333e60282664369b263ef7515b79b53" />
			<area shape="rect" group="0cdfd369a1364655a9a33774a685c31b" coords="331,226,484,289" href="../ESA Game Project/0cdfd369a1364655a9a33774a685c31b.html#id0cdfd369-a136-4655-a9a3-3774a685c31b" alt="0cdfd369a1364655a9a33774a685c31b" />
			<area shape="rect" group="59ff0a2571d54c38aac60a43e902b6b1" coords="83,226,203,268" href="../ESA Game Project/59ff0a2571d54c38aac60a43e902b6b1.html#id59ff0a25-71d5-4c38-aac6-0a43e902b6b1" alt="59ff0a2571d54c38aac60a43e902b6b1" />
			<area shape="rect" group="1a67bc35cd1249c7bb8d165c1d65dc38" coords="88,86,289,128" href="../ESA Game Project/1a67bc35cd1249c7bb8d165c1d65dc38.html#id1a67bc35-cd12-49c7-bb8d-165c1d65dc38" alt="1a67bc35cd1249c7bb8d165c1d65dc38" />
			<area shape="rect" group="7a7bff9fa01543f68875b737a361f01b" coords="353,36,508,78" href="../ESA Game Project/7a7bff9fa01543f68875b737a361f01b.html#id7a7bff9f-a015-43f6-8875-b737a361f01b" alt="7a7bff9fa01543f68875b737a361f01b" />
			<area shape="rect" group="dc4a27fcc53149528382ad83fa2f6c1b" coords="603,86,806,128" href="../ESA Game Project/dc4a27fcc53149528382ad83fa2f6c1b.html#iddc4a27fc-c531-4952-8382-ad83fa2f6c1b" alt="dc4a27fcc53149528382ad83fa2f6c1b" />		
		</map>
	</p>
	<p class="diagram-description"></p>
	</div>

<h2>Diagrams displaying "Data"</h2>
<ul>
<li>
<a href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#_JUU-cG87EeqnWcZNP4kJMQ">As&#045;Is Diagram</a> 
</li>
<li>
<a href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#_nb3hIG84EeqnWcZNP4kJMQ">Classification Tree</a> 
</li>
<li>
<a href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#_DJVpkG9AEeqnWcZNP4kJMQ">To&#045;Be Diagram</a> 
</li>
</ul>





 </div>	</body>
</html>
