<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - LogicalFunction Fill Up Survey</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?4a26b62af37f461d9f071df81b56f9f4';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/LogicalFunction.png" alt="LogicalFunction" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/4a26b62af37f461d9f071df81b56f9f4.html">Fill Up Survey</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">LogicalFunction</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/b66c07d4d6864c958da122dc6607a4fe.html">Logical Architecture</a> > <a href="../ESA Game Project/cf2806e67e294725a246487ce0bccbab.html">Logical Functions</a> > <a href="../ESA Game Project/2318119aa8994f2587f4eb613c7631fa.html">Root Logical Function</a> > <a href="../ESA Game Project/4a26b62af37f461d9f071df81b56f9f4.html">Fill Up Survey</a></em>

<p>
No description.
</p>











<h2>Involving Functional Chains</h2>
<ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../ESA Game Project/9c9113da6a1b4fac92a57d3a6ae02924.html">Short Functional Chain</a></li></ul>
<h2>Allocating Component</h2>

<ul class="generatedList"><li><img src="../icon/LogicalActor.gif" alt="LogicalComponent" /> <a href="../ESA Game Project/25174a91ef7440b3bdf35cc38d901936.html">Player</a></li></ul>
<h2>Incoming Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/b51a8b31197f45f6894fdfd813c6ef79.html">FIP 1</a></li><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/7765b45b9a3d4f09920b6f91df58f891.html">FIP 2</a></li></ul>

<h2>Outgoing Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/1001f35341904e80b7b0e615578e0f93.html">FOP 1</a></li><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/b66e65e221aa48b799dc50129c285009.html">FOP 2</a></li></ul>

	<h2>Incoming Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="id29ec5444-db82-417b-a889-49aafed61a12"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/29ec5444db82417ba88949aafed61a12.html">Meaningful and Fun Experience</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../ESA Game Project/9c9113da6a1b4fac92a57d3a6ae02924.html">Short Functional Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/14797fd2c10e4d83bd946fcb475bf3c7.html">FOP 1</a></td><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/102c5a98f23b4164b7f9e7f3be868595.html">Enjoys Game</a></td><td></td><td></td><td></td><td></td></tr>
	<tr><td id="id74e0be98-04b1-47f5-945e-6c910d990e8e"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/74e0be9804b147f5945e6c910d990e8e.html">Receive QR Code</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../ESA Game Project/9c9113da6a1b4fac92a57d3a6ae02924.html">Short Functional Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/feddd7d0983a4e1d91ac461bb8b59bd3.html">FOP 1</a></td><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/664c89fdf7794b838d1474d3cad8747d.html">Feedback Form QR Code</a></td><td></td><td></td><td></td><td></td></tr>
</table>
	<h2>Outgoing Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="idb1408611-56d2-42ba-82ff-ca3b61481860"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/b140861156d242ba82ffca3b61481860.html">Want to share</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../ESA Game Project/9c9113da6a1b4fac92a57d3a6ae02924.html">Short Functional Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/f4e08c7b566241058a77a2616e4fafd8.html">FIP 1</a></td><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/ece61086a5934def9837f549dcf7f106.html">Recommend Game</a></td><td></td><td></td><td></td><td></td></tr>
	<tr><td id="id15127ed0-4b6e-483c-87ee-d6d706cfb8b2"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/15127ed04b6e483c87eed6d706cfb8b2.html">Publish Review</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../ESA Game Project/9c9113da6a1b4fac92a57d3a6ae02924.html">Short Functional Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/703fbb5272f54b39a71e695c92f306bd.html">FIP 1</a></td><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/a9b8d9b6f9dd4ba3b2979ce73edae8a4.html">User Reviews on Game Website</a></td><td></td><td></td><td></td><td></td></tr>
</table>








<h2>Diagrams displaying "Fill Up Survey"</h2>
<ul>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_4d7rQW9JEeqnWcZNP4kJMQ">Chain&#058; Players Sharing About Game Experience</a> 
</li>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_nEF5UG9DEeqnWcZNP4kJMQ">Players Sharing About Game Experience</a> 
</li>
</ul>





 </div>	</body>
</html>
