<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - Part Players &#058; Players</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?50e73e75cd904f5a998a60ac8791b563';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/Part.png" alt="Part" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/50e73e75cd904f5a998a60ac8791b563.html">Players</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass"><span class="elementMetaClass">Part</span></span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/3838edaca7f44c34946fd2b964beaf1d.html">Operational Analysis</a> > <a href="../ESA Game Project/760ea24c5c594e1494579a8138d33a24.html">Operational Entities</a> > <a href="../ESA Game Project/50e73e75cd904f5a998a60ac8791b563.html">Players &#058; Players</a></em>
<p><em>Type : <a href="../ESA Game Project/8b7fc695ee1a431d9f040b96b2720d47.html">Players</a></em></p>


<p>
No description.
</p>






	
<img src="../icon/ActorHuman.png" alt="Entity" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/50e73e75cd904f5a998a60ac8791b563.html">Players</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">Entity</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/3838edaca7f44c34946fd2b964beaf1d.html">Operational Analysis</a> > <a href="../ESA Game Project/760ea24c5c594e1494579a8138d33a24.html">Operational Entities</a> > <a href="../ESA Game Project/8b7fc695ee1a431d9f040b96b2720d47.html">Players</a></em>

<p>
No description.
</p>










<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>true</li><li><b>Is Human	:	</b>true</li><li><b>Is Abstract	:	</b>false</li></ul>
	<h2>Allocated Activites</h2>
	
<ul class="generatedList"><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/10b69aa6036442a997b0beca255a7e80.html">Reads Event Card</a></li><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/b3585d8f70ad404488e9811a072f1c05.html">Figures Out How To Complete Activity</a></li><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/7e9e1464a4264ab085d3054313b136e4.html">Answers Question</a></li><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/1285e8b39fc340e4ae46bef2670065c7.html">Shares&#047;Import Different Information</a></li><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/ea2a0576ac444477affdf748998e6860.html">Finished Game</a></li><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/8121c8edc6e74cdd9ff40218c79dc822.html">Recommend Game</a></li><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/e2d0b0f801544b71bc0774c142cc568a.html">Feedback Form QR Code</a></li><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/af4d0c91804740a785760dff1d8ff887.html">Returns Game</a></li><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/165e117617a7409a8b75a8b6ef9f1eb1.html">Contains Activities Event</a></li><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/373d274576d8432096c2a34512427256.html">Contains Quiz Event</a></li><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/b98fbf24f15643ddafb9c79298ba3f43.html">Setups Game</a></li><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/9af42522dd0641f8882f036a514f44e7.html">Draw an Event Card</a></li><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/9fcf98b0bcac4cd5b46a82b54906c78d.html">Roll Dice</a></li></ul>

	









<h2>Diagrams displaying "Players"</h2>
<ul>
<li>
<a href="../ESA Game Project/760ea24c5c594e1494579a8138d33a24.html#_6dyfcG8jEeqnWcZNP4kJMQ">Game Overall Draft</a> 
</li>
</ul>







</div>	</body>
</html>
