<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - Class Scientific Interest</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?59ff0a2571d54c38aac60a43e902b6b1';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/Class.png" alt="Class" style="float:left; margin-right:10px" /><h1><span class="elementMetaClass"></span> <a href="../ESA Game Project/59ff0a2571d54c38aac60a43e902b6b1.html">Scientific Interest</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">Class</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/d3b7795d382847fd9f849ef90505178c.html">System Analysis</a> > <a href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html">Data</a> > <a href="../ESA Game Project/59ff0a2571d54c38aac60a43e902b6b1.html">Scientific Interest</a></em>

<p>
No description.
</p>













<div title="Features">

<h2>Features</h2>
<p>
	

</p>
<ul class="generatedList"><li><b>Is Abstract	:	</b>false</li><li><b>Is Primitive	:	</b>false</li></ul>
</div>


<div title="Properties">

<h2>Properties</h2>
<p>
	

</p>
<ul class="generatedList"><li><img src="../icon/Property.gif" alt="Property" /> <b>{ref}  </b> <b>Results In[1, 1]</b> : <a href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html">Data</a>.<a href="../ESA Game Project/1a67bc35cd1249c7bb8d165c1d65dc38.html">Research and On Testing Virus</a><ul class="generatedList"></ul></li></ul>
</div>
 


<h2>Referenced By</h2>
<ul class="generatedList"><li><img src="../icon/Class.gif" alt="Class" /> <a href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html">Data</a>.<a href="../ESA Game Project/b75204dbbcc84d1e99524d500e75f3c2.html">Survival Board Game Concept</a></li></ul>








<h2>Diagrams displaying "Scientific Interest"</h2>
<ul>
<li>
<a href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#_JUU-cG87EeqnWcZNP4kJMQ">As&#045;Is Diagram</a> 
</li>
<li>
<a href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html#_DJVpkG9AEeqnWcZNP4kJMQ">To&#045;Be Diagram</a> 
</li>
</ul>





 </div>	</body>
</html>
