<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - CapabilityPkg Capabilities</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?614275ba51564d00bd01b47939f15a43';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/CapabilityPkg.png" alt="CapabilityPkg" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/614275ba51564d00bd01b47939f15a43.html">Capabilities</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">CapabilityPkg</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/d3b7795d382847fd9f849ef90505178c.html">System Analysis</a> > <a href="../ESA Game Project/614275ba51564d00bd01b47939f15a43.html">Capabilities</a></em>

<p>
No description.
</p>










<h2>Content</h2>
<ul class="generatedList"><li><img src="../icon/Capability.gif" alt="Capability" /> <a href="../ESA Game Project/27cde2702dc64ed39456bbfcaf572e18.html">Players of Different Customs &#040;Off&#045;Nominal&#041;</a></li><li><img src="../icon/Capability.gif" alt="Capability" /> <a href="../ESA Game Project/71585c4bddbe456499c1c4de3d0b6283.html">Increase Appreciation for Imposed Measures</a></li><li><img src="../icon/Capability.gif" alt="Capability" /> <a href="../ESA Game Project/069431b12e2f4d0da08708f56617a444.html">Inculcating Good Hygienic Habits</a></li><li><img src="../icon/Capability.gif" alt="Capability" /> <a href="../ESA Game Project/e923a7aba2ce433da93ef23b69fa87f7.html">Players Share About Game Experience</a></li><li><img src="../icon/Capability.gif" alt="Capability" /> <a href="../ESA Game Project/6afe517494e441de8e87b93388193c36.html">Families Playing game During Lockdown</a></li><li><img src="../icon/Capability.gif" alt="Capability" /> <a href="../ESA Game Project/88cd158025a441b59f94faf022a10fee.html">Fun and Engaging</a></li><li><img src="../icon/Capability.gif" alt="Capability" /> <a href="../ESA Game Project/810a3a0abcef402c96d5d993bf06721a.html">Player Successfully Complete Event</a></li></ul>






<h2>Owned diagrams</h2>
	<div>
	<p class="diagram-name" id="_uXOGoG2sEeqwyvEwCFnQ6w">Use Cases and Scenario </p>
	<p class="diagram">
		<img id="1969293160" src="614275ba51564d00bd01b47939f15a43/Use Cases and Scenario .jpg" alt="Use Cases and Scenario " usemap="#Use Cases and Scenario __uXOGoG2sEeqwyvEwCFnQ6w_PositionMap" />
		
		<br/>
		<br/>
		<map name="Use Cases and Scenario __uXOGoG2sEeqwyvEwCFnQ6w_PositionMap">
			<area shape="rect" group="810a3a0abcef402c96d5d993bf06721a" coords="1004,186,1074,232" href="../ESA Game Project/810a3a0abcef402c96d5d993bf06721a.html#id810a3a0a-bcef-402c-96d5-d993bf06721a" alt="810a3a0abcef402c96d5d993bf06721a" />
			<area shape="rect" group="88cd158025a441b59f94faf022a10fee" coords="834,131,904,177" href="../ESA Game Project/88cd158025a441b59f94faf022a10fee.html#id88cd1580-25a4-41b5-9f94-faf022a10fee" alt="88cd158025a441b59f94faf022a10fee" />
			<area shape="rect" group="6afe517494e441de8e87b93388193c36" coords="454,301,524,347" href="../ESA Game Project/6afe517494e441de8e87b93388193c36.html#id6afe5174-94e4-41de-8e87-b93388193c36" alt="6afe517494e441de8e87b93388193c36" />
			<area shape="rect" group="e923a7aba2ce433da93ef23b69fa87f7" coords="724,281,794,327" href="../ESA Game Project/e923a7aba2ce433da93ef23b69fa87f7.html#ide923a7ab-a2ce-433d-a93e-f23b69fa87f7" alt="e923a7aba2ce433da93ef23b69fa87f7" />
			<area shape="rect" group="069431b12e2f4d0da08708f56617a444" coords="553,131,623,177" href="../ESA Game Project/069431b12e2f4d0da08708f56617a444.html#id069431b1-2e2f-4d0d-a087-08f56617a444" alt="069431b12e2f4d0da08708f56617a444" />
			<area shape="rect" group="71585c4bddbe456499c1c4de3d0b6283" coords="274,141,344,187" href="../ESA Game Project/71585c4bddbe456499c1c4de3d0b6283.html#id71585c4b-ddbe-4564-99c1-c4de3d0b6283" alt="71585c4bddbe456499c1c4de3d0b6283" />
			<area shape="rect" group="27cde2702dc64ed39456bbfcaf572e18" coords="1114,111,1184,157" href="../ESA Game Project/27cde2702dc64ed39456bbfcaf572e18.html#id27cde270-2dc6-4ed3-9456-bbfcaf572e18" alt="27cde2702dc64ed39456bbfcaf572e18" />
			<area shape="rect" group="8ce333d659ec44d2a0716b3b4f5df3de" coords="504,31,574,77" href="../ESA Game Project/8ce333d659ec44d2a0716b3b4f5df3de.html#id8ce333d6-59ec-44d2-a071-6b3b4f5df3de" alt="8ce333d659ec44d2a0716b3b4f5df3de" />		
		</map>
	</p>
	<p class="diagram-description"></p>
	</div>

<h2>Diagrams displaying "Capabilities"</h2>
<ul>
<li>
<a href="../ESA Game Project/614275ba51564d00bd01b47939f15a43.html#_uXOGoG2sEeqwyvEwCFnQ6w">Use Cases and Scenario </a> 
</li>
</ul>





 </div>	</body>
</html>
