<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - EntityPkg Operational Entities</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?760ea24c5c594e1494579a8138d33a24';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/EntityPkg.png" alt="EntityPkg" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/760ea24c5c594e1494579a8138d33a24.html">Operational Entities</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">EntityPkg</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/3838edaca7f44c34946fd2b964beaf1d.html">Operational Analysis</a> > <a href="../ESA Game Project/760ea24c5c594e1494579a8138d33a24.html">Operational Entities</a></em>

<p>
No description.
</p>










<h2>Content</h2>
<ul class="generatedList"><li><img src="../icon/controlled_Actor.png" alt="Part" /> <a href="../ESA Game Project/50e73e75cd904f5a998a60ac8791b563.html">Players &#058; Players</a></li><li><img src="../icon/controlled_Actor.png" alt="Part" /> <a href="../ESA Game Project/d2f7603a31e54580ad832190ee78e08d.html">Users &#058; Users</a></li><li><img src="../icon/controlled_Actor.png" alt="Part" /> <a href="../ESA Game Project/7996864615cc4b7297874f0b05201723.html">Educators &#058; Educators</a></li><li><img src="../icon/controlled_Actor.png" alt="Part" /> <a href="../ESA Game Project/3f086ce14ea04307a107eee86ffb4233.html">Users &#058; Users</a></li><li><img src="../icon/controlled_Actor.png" alt="Part" /> <a href="../ESA Game Project/4ad6f32df974455899be6076c00cae23.html">Educators &#058; Educators</a></li><li><img src="../icon/controlled_Actor.png" alt="Part" /> <a href="../ESA Game Project/fffef35a799f40fdacfd5441c80ebd10.html">OA 6 &#058; OA 6</a></li><li><img src="../icon/Actor.gif" alt="Entity" /> <a href="../ESA Game Project/8b7fc695ee1a431d9f040b96b2720d47.html">Players</a></li><li><img src="../icon/Actor.gif" alt="Entity" /> <a href="../ESA Game Project/d1d04528195c410c8c8f52064204bbd9.html">Users</a></li><li><img src="../icon/Actor.gif" alt="Entity" /> <a href="../ESA Game Project/faac4a63063c4688a3814a93e68f70fc.html">Educators</a></li><li><img src="../icon/Actor.gif" alt="Entity" /> <a href="../ESA Game Project/6f57aeb145074dfaa18fb7bab571875c.html">Users</a></li><li><img src="../icon/Actor.gif" alt="Entity" /> <a href="../ESA Game Project/7062b805866c43dbbf3699b840ff76ae.html">Educators</a></li><li><img src="../icon/Actor.gif" alt="Entity" /> <a href="../ESA Game Project/1dcb44e111ed4873a015691a946107d0.html">OA 6</a></li></ul>






<h2>Owned diagrams</h2>
	<div>
	<p class="diagram-name" id="_6dyfcG8jEeqnWcZNP4kJMQ">Game Overall Draft</p>
	<p class="diagram">
		<img id="464220661" src="760ea24c5c594e1494579a8138d33a24/Game Overall Draft.jpg" alt="Game Overall Draft" usemap="#Game Overall Draft__6dyfcG8jEeqnWcZNP4kJMQ_PositionMap" />
		
		<br/>
		<br/>
		<map name="Game Overall Draft__6dyfcG8jEeqnWcZNP4kJMQ_PositionMap">
			<area shape="rect" group="68080393b43a42d6968183ce2e939742" coords="374,865,484,882" href="../ESA Game Project/68080393b43a42d6968183ce2e939742.html#id68080393-b43a-42d6-9681-83ce2e939742" alt="68080393b43a42d6968183ce2e939742" />
			<area shape="rect" group="f060e745b3b34efc93b5a9e34b27ef49" coords="340,765,422,782" href="../ESA Game Project/f060e745b3b34efc93b5a9e34b27ef49.html#idf060e745-b3b3-4efc-93b5-a9e34b27ef49" alt="f060e745b3b34efc93b5a9e34b27ef49" />
			<area shape="rect" group="a37092f1ab034aed8c112a47c7dcee28" coords="342,670,457,687" href="../ESA Game Project/a37092f1ab034aed8c112a47c7dcee28.html#ida37092f1-ab03-4aed-8c11-2a47c7dcee28" alt="a37092f1ab034aed8c112a47c7dcee28" />
			<area shape="rect" group="aec6b2d7cd444234bfb4cf0be2a3f24c" coords="350,570,422,587" href="../ESA Game Project/aec6b2d7cd444234bfb4cf0be2a3f24c.html#idaec6b2d7-cd44-4234-bfb4-cf0be2a3f24c" alt="aec6b2d7cd444234bfb4cf0be2a3f24c" />
			<area shape="rect" group="5320defa360345faab92ec9e06b2036c" coords="133,470,241,487" href="../ESA Game Project/5320defa360345faab92ec9e06b2036c.html#id5320defa-3603-45fa-ab92-ec9e06b2036c" alt="5320defa360345faab92ec9e06b2036c" />
			<area shape="rect" group="42cc2b7080bf40cc8a86530afe6039ac" coords="440,490,548,507" href="../ESA Game Project/42cc2b7080bf40cc8a86530afe6039ac.html#id42cc2b70-80bf-40cc-8a86-530afe6039ac" alt="42cc2b7080bf40cc8a86530afe6039ac" />
			<area shape="rect" group="af4e00357fa24c068db0b4a93799dd28" coords="315,340,495,357" href="../ESA Game Project/af4e00357fa24c068db0b4a93799dd28.html#idaf4e0035-7fa2-4c06-8db0-b4a93799dd28" alt="af4e00357fa24c068db0b4a93799dd28" />
			<area shape="rect" group="ddcd2d4644204ee7b3e5ef5fd6934010" coords="41,330,221,347" href="../ESA Game Project/ddcd2d4644204ee7b3e5ef5fd6934010.html#idddcd2d46-4420-4ee7-b3e5-ef5fd6934010" alt="ddcd2d4644204ee7b3e5ef5fd6934010" />
			<area shape="rect" group="f5f77677aa484973b5d10c0d7349adf2" coords="292,275,389,292" href="../ESA Game Project/f5f77677aa484973b5d10c0d7349adf2.html#idf5f77677-aa48-4973-b5d1-0c0d7349adf2" alt="f5f77677aa484973b5d10c0d7349adf2" />
			<area shape="rect" group="7e3e2b3d3523467ba1bddc236a8dc3f2" coords="311,252,371,269" href="../ESA Game Project/7e3e2b3d3523467ba1bddc236a8dc3f2.html#id7e3e2b3d-3523-467b-a1bd-dc236a8dc3f2" alt="7e3e2b3d3523467ba1bddc236a8dc3f2" />
			<area shape="rect" group="e792c7cc3f0646aabdbf0dd711af24b6" coords="373,66,449,83" href="../ESA Game Project/e792c7cc3f0646aabdbf0dd711af24b6.html#ide792c7cc-3f06-46aa-bdbf-0dd711af24b6" alt="e792c7cc3f0646aabdbf0dd711af24b6" />
			<area shape="rect" group="55111a4e400a4166b3b9108b78f7bfae" coords="100,105,282,122" href="../ESA Game Project/55111a4e400a4166b3b9108b78f7bfae.html#id55111a4e-400a-4166-b3b9-108b78f7bfae" alt="55111a4e400a4166b3b9108b78f7bfae" />
			<area shape="rect" group="04adb93c156949938ef2e94b252bab4e" coords="247,216,315,233" href="../ESA Game Project/04adb93c156949938ef2e94b252bab4e.html#id04adb93c-1569-4993-8ef2-e94b252bab4e" alt="04adb93c156949938ef2e94b252bab4e" />
			<area shape="rect" group="d7cdcbd77fb74f9b91790feb678140e9" coords="442,221,510,238" href="../ESA Game Project/d7cdcbd77fb74f9b91790feb678140e9.html#idd7cdcbd7-7fb7-4f9b-9179-0feb678140e9" alt="d7cdcbd77fb74f9b91790feb678140e9" />
			<area shape="rect" group="4dc63184a8384d72b9641d0edf4a624e" coords="476,140,586,157" href="../ESA Game Project/4dc63184a8384d72b9641d0edf4a624e.html#id4dc63184-a838-4d72-b964-1d0edf4a624e" alt="4dc63184a8384d72b9641d0edf4a624e" />
			<area shape="rect" group="9fcf98b0bcac4cd5b46a82b54906c78d" coords="240,55,341,95" href="../ESA Game Project/9fcf98b0bcac4cd5b46a82b54906c78d.html#id9fcf98b0-bcac-4cd5-b46a-82b54906c78d" alt="9fcf98b0bcac4cd5b46a82b54906c78d" />
			<area shape="rect" group="9af42522dd0641f8882f036a514f44e7" coords="480,60,581,111" href="../ESA Game Project/9af42522dd0641f8882f036a514f44e7.html#id9af42522-dd06-41f8-882f-036a514f44e7" alt="9af42522dd0641f8882f036a514f44e7" />
			<area shape="rect" group="b98fbf24f15643ddafb9c79298ba3f43" coords="35,49,156,100" href="../ESA Game Project/b98fbf24f15643ddafb9c79298ba3f43.html#idb98fbf24-f156-43dd-afb9-c79298ba3f43" alt="b98fbf24f15643ddafb9c79298ba3f43" />
			<area shape="rect" group="373d274576d8432096c2a34512427256" coords="90,240,211,291" href="../ESA Game Project/373d274576d8432096c2a34512427256.html#id373d2745-76d8-4320-96c2-a34512427256" alt="373d274576d8432096c2a34512427256" />
			<area shape="rect" group="165e117617a7409a8b75a8b6ef9f1eb1" coords="470,250,591,301" href="../ESA Game Project/165e117617a7409a8b75a8b6ef9f1eb1.html#id165e1176-17a7-409a-8b75-a8b6ef9f1eb1" alt="165e117617a7409a8b75a8b6ef9f1eb1" />
			<area shape="rect" group="af4d0c91804740a785760dff1d8ff887" coords="280,890,401,941" href="../ESA Game Project/af4d0c91804740a785760dff1d8ff887.html#idaf4d0c91-8047-40a7-8576-0dff1d8ff887" alt="af4d0c91804740a785760dff1d8ff887" />
			<area shape="rect" group="e2d0b0f801544b71bc0774c142cc568a" coords="280,700,401,751" href="../ESA Game Project/e2d0b0f801544b71bc0774c142cc568a.html#ide2d0b0f8-0154-4b71-bc07-74c142cc568a" alt="e2d0b0f801544b71bc0774c142cc568a" />
			<area shape="rect" group="8121c8edc6e74cdd9ff40218c79dc822" coords="280,800,401,851" href="../ESA Game Project/8121c8edc6e74cdd9ff40218c79dc822.html#id8121c8ed-c6e7-4cdd-9ff4-0218c79dc822" alt="8121c8edc6e74cdd9ff40218c79dc822" />
			<area shape="rect" group="ea2a0576ac444477affdf748998e6860" coords="280,600,401,651" href="../ESA Game Project/ea2a0576ac444477affdf748998e6860.html#idea2a0576-ac44-4477-affd-f748998e6860" alt="ea2a0576ac444477affdf748998e6860" />
			<area shape="rect" group="1285e8b39fc340e4ae46bef2670065c7" coords="260,500,421,551" href="../ESA Game Project/1285e8b39fc340e4ae46bef2670065c7.html#id1285e8b3-9fc3-40e4-ae46-bef2670065c7" alt="1285e8b39fc340e4ae46bef2670065c7" />
			<area shape="rect" group="7e9e1464a4264ab085d3054313b136e4" coords="90,380,211,431" href="../ESA Game Project/7e9e1464a4264ab085d3054313b136e4.html#id7e9e1464-a426-4ab0-85d3-054313b136e4" alt="7e9e1464a4264ab085d3054313b136e4" />
			<area shape="rect" group="b3585d8f70ad404488e9811a072f1c05" coords="460,385,591,466" href="../ESA Game Project/b3585d8f70ad404488e9811a072f1c05.html#idb3585d8f-70ad-4044-88e9-811a072f1c05" alt="b3585d8f70ad404488e9811a072f1c05" />
			<area shape="rect" group="10b69aa6036442a997b0beca255a7e80" coords="360,170,461,221" href="../ESA Game Project/10b69aa6036442a997b0beca255a7e80.html#id10b69aa6-0364-42a9-97b0-beca255a7e80" alt="10b69aa6036442a997b0beca255a7e80" />
			<area shape="rect" group="8b7fc695ee1a431d9f040b96b2720d47" coords="10,10,633,943" href="../ESA Game Project/8b7fc695ee1a431d9f040b96b2720d47.html#id8b7fc695-ee1a-431d-9f04-0b96b2720d47" alt="8b7fc695ee1a431d9f040b96b2720d47" />		
		</map>
	</p>
	<p class="diagram-description"></p>
	</div>
	<div>
	<p class="diagram-name" id="_GSE-IG8qEeqnWcZNP4kJMQ">Operational Architectural Diagram</p>
	<p class="diagram">
		<img id="677928783" src="760ea24c5c594e1494579a8138d33a24/Operational Architectural Diagram.jpg" alt="Operational Architectural Diagram" usemap="#Operational Architectural Diagram__GSEIG8qEeqnWcZNP4kJMQ_PositionMap" />
		
		<br/>
		<br/>
		<map name="Operational Architectural Diagram__GSEIG8qEeqnWcZNP4kJMQ_PositionMap">
			<area shape="rect" group="d00771b97dd145a399d31b3f3d9a77eb" coords="200,372,316,389" href="../ESA Game Project/d00771b97dd145a399d31b3f3d9a77eb.html#idd00771b9-7dd1-45a3-99d3-1b3f3d9a77eb" alt="d00771b97dd145a399d31b3f3d9a77eb" />
			<area shape="rect" group="afdd75e0d7e14df48af79ddc37ff4cbb" coords="267,252,393,269" href="../ESA Game Project/afdd75e0d7e14df48af79ddc37ff4cbb.html#idafdd75e0-d7e1-4df4-8af7-9ddc37ff4cbb" alt="afdd75e0d7e14df48af79ddc37ff4cbb" />
			<area shape="rect" group="65e633f1213e4cafa5991820aad8f282" coords="390,170,594,187" href="../ESA Game Project/65e633f1213e4cafa5991820aad8f282.html#id65e633f1-213e-4caf-a599-1820aad8f282" alt="65e633f1213e4cafa5991820aad8f282" />
			<area shape="rect" group="9decbafa68bf4cf198cd367f160609f5" coords="241,92,372,109" href="../ESA Game Project/9decbafa68bf4cf198cd367f160609f5.html#id9decbafa-68bf-4cf1-98cd-367f160609f5" alt="9decbafa68bf4cf198cd367f160609f5" />
			<area shape="rect" group="f021908a7f964f99b4656810a78219c9" coords="485,340,596,410" href="../ESA Game Project/f021908a7f964f99b4656810a78219c9.html#idf021908a-7f96-4f99-b465-6810a78219c9" alt="f021908a7f964f99b4656810a78219c9" />
			<area shape="rect" group="18d4c4f3d8c84eb3a2b05c8d790baeae" coords="470,220,611,290" href="../ESA Game Project/18d4c4f3d8c84eb3a2b05c8d790baeae.html#id18d4c4f3-d8c8-4eb3-a2b0-5c8d790baeae" alt="18d4c4f3d8c84eb3a2b05c8d790baeae" />
			<area shape="rect" group="732b839f494846b2ac5b67401633715f" coords="470,90,620,160" href="../ESA Game Project/732b839f494846b2ac5b67401633715f.html#id732b839f-4948-46b2-ac5b-67401633715f" alt="732b839f494846b2ac5b67401633715f" />
			<area shape="rect" group="faac4a63063c4688a3814a93e68f70fc" coords="380,10,703,473" href="../ESA Game Project/faac4a63063c4688a3814a93e68f70fc.html#idfaac4a63-063c-4688-a381-4a93e68f70fc" alt="faac4a63063c4688a3814a93e68f70fc" />
			<area shape="rect" group="1c5c7044809e4673a5e1a0a7d4cf15ff" coords="70,220,191,290" href="../ESA Game Project/1c5c7044809e4673a5e1a0a7d4cf15ff.html#id1c5c7044-809e-4673-a5e1-a0a7d4cf15ff" alt="1c5c7044809e4673a5e1a0a7d4cf15ff" />
			<area shape="rect" group="4315091398394ea588460ba3b6aeaf2e" coords="80,90,201,151" href="../ESA Game Project/4315091398394ea588460ba3b6aeaf2e.html#id43150913-9839-4ea5-8846-0ba3b6aeaf2e" alt="4315091398394ea588460ba3b6aeaf2e" />
			<area shape="rect" group="d1d04528195c410c8c8f52064204bbd9" coords="10,10,333,473" href="../ESA Game Project/d1d04528195c410c8c8f52064204bbd9.html#idd1d04528-195c-410c-8c8f-52064204bbd9" alt="d1d04528195c410c8c8f52064204bbd9" />		
		</map>
	</p>
	<p class="diagram-description"></p>
	</div>

<h2>Diagrams displaying "Operational Entities"</h2>
<ul>
<li>
<a href="../ESA Game Project/760ea24c5c594e1494579a8138d33a24.html#_GSE-IG8qEeqnWcZNP4kJMQ">Operational Architectural Diagram</a> 
</li>
<li>
<a href="../ESA Game Project/760ea24c5c594e1494579a8138d33a24.html#_6dyfcG8jEeqnWcZNP4kJMQ">Game Overall Draft</a> 
</li>
</ul>





 </div>	</body>
</html>
