<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - Part Educators &#058; Educators</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?7996864615cc4b7297874f0b05201723';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/Part.png" alt="Part" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/7996864615cc4b7297874f0b05201723.html">Educators</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass"><span class="elementMetaClass">Part</span></span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/3838edaca7f44c34946fd2b964beaf1d.html">Operational Analysis</a> > <a href="../ESA Game Project/760ea24c5c594e1494579a8138d33a24.html">Operational Entities</a> > <a href="../ESA Game Project/7996864615cc4b7297874f0b05201723.html">Educators &#058; Educators</a></em>
<p><em>Type : <a href="../ESA Game Project/faac4a63063c4688a3814a93e68f70fc.html">Educators</a></em></p>


<p>
No description.
</p>






	
<img src="../icon/ActorHuman.png" alt="Entity" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/7996864615cc4b7297874f0b05201723.html">Educators</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">Entity</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/3838edaca7f44c34946fd2b964beaf1d.html">Operational Analysis</a> > <a href="../ESA Game Project/760ea24c5c594e1494579a8138d33a24.html">Operational Entities</a> > <a href="../ESA Game Project/faac4a63063c4688a3814a93e68f70fc.html">Educators</a></em>

<p>
No description.
</p>










<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>true</li><li><b>Is Human	:	</b>true</li><li><b>Is Abstract	:	</b>false</li></ul>
	<h2>Allocated Activites</h2>
	
<ul class="generatedList"><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/732b839f494846b2ac5b67401633715f.html">Retrieve Game From Shelf</a></li><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/18d4c4f3d8c84eb3a2b05c8d790baeae.html">Explains Game</a></li><li><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/f021908a7f964f99b4656810a78219c9.html">Returns Game</a></li></ul>

	









<h2>Diagrams displaying "Educators"</h2>
<ul>
<li>
<a href="../ESA Game Project/760ea24c5c594e1494579a8138d33a24.html#_GSE-IG8qEeqnWcZNP4kJMQ">Operational Architectural Diagram</a> 
</li>
</ul>







</div>	</body>
</html>
