<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - SystemComponentPkg Structure</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?7cc38896df3b4e328f20777f84ab7d5c';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/SystemComponentPkg.png" alt="SystemComponentPkg" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/7cc38896df3b4e328f20777f84ab7d5c.html">Structure</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">SystemComponentPkg</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/d3b7795d382847fd9f849ef90505178c.html">System Analysis</a> > <a href="../ESA Game Project/7cc38896df3b4e328f20777f84ab7d5c.html">Structure</a></em>

<p>
No description.
</p>










<h2>Content</h2>
<ul class="generatedList"><li><img src="../icon/controlled_SystemComponent.png" alt="Part" /> <a href="../ESA Game Project/c38d5d1acac94868bd30b25fda087946.html">System &#058; System</a></li><li><img src="../icon/controlled_SystemActor.png" alt="Part" /> <a href="../ESA Game Project/bd7030d7d6854dc79e3b8b93b9948656.html">Players &#058; Players</a></li><li><img src="../icon/controlled_SystemActor.png" alt="Part" /> <a href="../ESA Game Project/ecaffa5c8850486e80dd25a9fdaca4d7.html">Toilet &#058; Toilet</a></li><li><img src="../icon/controlled_SystemActorHuman.png" alt="Part" /> <a href="../ESA Game Project/666544f5abde4e6ab8c146ebeb71694b.html">Players &#058; Players</a></li><li><img src="../icon/controlled_SystemActor.png" alt="Part" /> <a href="../ESA Game Project/7a6426e8f1364ef0835b2a158845a03b.html">Player &#058; Player</a></li><li><img src="../icon/controlled_SystemActor.png" alt="Part" /> <a href="../ESA Game Project/71de0974482841e8ab0bddafe966e4a7.html">Other Players &#058; Other Players</a></li><li><img src="../icon/controlled_SystemActor.png" alt="Part" /> <a href="../ESA Game Project/d32f25a2a28145a5b3ca41ebf7b1c468.html">Players &#058; Players</a></li><li><img src="../icon/controlled_SystemActor.png" alt="Part" /> <a href="../ESA Game Project/082a7e27e6cf4c2fba7fad49507469f1.html">Non Players &#058; Non Players</a></li><li><img src="../icon/controlled_SystemActorHuman.png" alt="Part" /> <a href="../ESA Game Project/44439fdc033f4bb88f86a94caae4e6b1.html">Educators &#058; Educators</a></li><li><img src="../icon/SystemComponent.gif" alt="SystemComponent" /> <a href="../ESA Game Project/7cf26bc88ae94e2ca86bdadaca9a56ec.html">System</a></li><li><img src="../icon/SystemActor.gif" alt="SystemComponent" /> <a href="../ESA Game Project/56fe18de566a441da758b1259f94c362.html">Players</a></li><li><img src="../icon/SystemActor.gif" alt="SystemComponent" /> <a href="../ESA Game Project/b5bb3a9320744c4d9c175bf9e3d6c565.html">Toilet</a></li><li><img src="../icon/SystemActorHuman.gif" alt="SystemComponent" /> <a href="../ESA Game Project/ee09150554144ad6b4d6206b7134eb93.html">Players</a></li><li><img src="../icon/SystemActor.gif" alt="SystemComponent" /> <a href="../ESA Game Project/866c22a6b7c24b07b45b7955d600815e.html">Player</a></li><li><img src="../icon/SystemActor.gif" alt="SystemComponent" /> <a href="../ESA Game Project/b54d98100a6245b4b09367e8d939938b.html">Other Players</a></li><li><img src="../icon/SystemActor.gif" alt="SystemComponent" /> <a href="../ESA Game Project/1881139af1504cfaadd6cee8018b32ad.html">Players</a></li><li><img src="../icon/SystemActor.gif" alt="SystemComponent" /> <a href="../ESA Game Project/a9e375d7660c4e60a9ff244c5dfc1298.html">Non Players</a></li><li><img src="../icon/SystemActorHuman.gif" alt="SystemComponent" /> <a href="../ESA Game Project/07465873cd9d4c3a9ee053a4e9794fdd.html">Educators</a></li></ul>






<h2>Owned diagrams</h2>
	<div>
	<p class="diagram-name" id="_MVsmEG8tEeqnWcZNP4kJMQ">Player Successfully Completes Event</p>
	<p class="diagram">
		<img id="1450645551" src="7cc38896df3b4e328f20777f84ab7d5c/Player Successfully Completes Event.jpg" alt="Player Successfully Completes Event" usemap="#Player Successfully Completes Event__MVsmEG8tEeqnWcZNP4kJMQ_PositionMap" />
		
		<br/>
		<br/>
		<map name="Player Successfully Completes Event__MVsmEG8tEeqnWcZNP4kJMQ_PositionMap">
			<area shape="rect" group="ccaabd781b694badaea0c5c4e9b0c52f" coords="512,452,597,469" href="../ESA Game Project/ccaabd781b694badaea0c5c4e9b0c52f.html#idccaabd78-1b69-4bad-aea0-c5c4e9b0c52f" alt="ccaabd781b694badaea0c5c4e9b0c52f" />
			<area shape="rect" group="90a3744d47a349bcaed760f98a8c8971" coords="356,530,461,547" href="../ESA Game Project/90a3744d47a349bcaed760f98a8c8971.html#id90a3744d-47a3-49bc-aed7-60f98a8c8971" alt="90a3744d47a349bcaed760f98a8c8971" />
			<area shape="rect" group="3817f45496454997b573b3f63573e26a" coords="300,558,408,575" href="../ESA Game Project/3817f45496454997b573b3f63573e26a.html#id3817f454-9645-4997-b573-b3f63573e26a" alt="3817f45496454997b573b3f63573e26a" />
			<area shape="rect" group="7ba2b124467d499289b111c7b60166ed" coords="254,472,365,489" href="../ESA Game Project/7ba2b124467d499289b111c7b60166ed.html#id7ba2b124-467d-4992-89b1-11c7b60166ed" alt="7ba2b124467d499289b111c7b60166ed" />
			<area shape="rect" group="51b5b468b57f410b8896b7265ee48a97" coords="240,410,427,427" href="../ESA Game Project/51b5b468b57f410b8896b7265ee48a97.html#id51b5b468-b57f-410b-8896-b7265ee48a97" alt="51b5b468b57f410b8896b7265ee48a97" />
			<area shape="rect" group="6e93cc607c174fcd8d1354a6d4c2ed57" coords="282,325,376,342" href="../ESA Game Project/6e93cc607c174fcd8d1354a6d4c2ed57.html#id6e93cc60-7c17-4fcd-8d13-54a6d4c2ed57" alt="6e93cc607c174fcd8d1354a6d4c2ed57" />
			<area shape="rect" group="28f79a838c114c74a2b67d80ea051f13" coords="255,245,388,262" href="../ESA Game Project/28f79a838c114c74a2b67d80ea051f13.html#id28f79a83-8c11-4c74-a2b6-7d80ea051f13" alt="28f79a838c114c74a2b67d80ea051f13" />
			<area shape="rect" group="2d711057e62843678df58ff27aa09a07" coords="720,332,844,349" href="../ESA Game Project/2d711057e62843678df58ff27aa09a07.html#id2d711057-e628-4367-8df5-8ff27aa09a07" alt="2d711057e62843678df58ff27aa09a07" />
			<area shape="rect" group="04a5346c81924327a27be150dab6502a" coords="872,304,959,321" href="../ESA Game Project/04a5346c81924327a27be150dab6502a.html#id04a5346c-8192-4327-a27b-e150dab6502a" alt="04a5346c81924327a27be150dab6502a" />
			<area shape="rect" group="289c615a4cd44285b556967fe7a032d8" coords="613,218,780,235" href="../ESA Game Project/289c615a4cd44285b556967fe7a032d8.html#id289c615a-4cd4-4285-b556-967fe7a032d8" alt="289c615a4cd44285b556967fe7a032d8" />
			<area shape="rect" group="87b4f6a7c80e4f199e432b9222b4e80d" coords="310,193,404,210" href="../ESA Game Project/87b4f6a7c80e4f199e432b9222b4e80d.html#id87b4f6a7-c80e-4f19-9e43-2b9222b4e80d" alt="87b4f6a7c80e4f199e432b9222b4e80d" />
			<area shape="rect" group="51bfbe10f42a4545ac28a3b4c31e8416" coords="310,143,497,160" href="../ESA Game Project/51bfbe10f42a4545ac28a3b4c31e8416.html#id51bfbe10-f42a-4545-ac28-a3b4c31e8416" alt="51bfbe10f42a4545ac28a3b4c31e8416" />
			<area shape="rect" group="7d5ecd2f193048a099890b0c9ccada96" coords="308,47,445,64" href="../ESA Game Project/7d5ecd2f193048a099890b0c9ccada96.html#id7d5ecd2f-1930-48a0-9989-0b0c9ccada96" alt="7d5ecd2f193048a099890b0c9ccada96" />
			<area shape="rect" group="c297da94d3b74a41a1438adbb6a10f16" coords="890,405,900,415" href="../ESA Game Project/c297da94d3b74a41a1438adbb6a10f16.html#idc297da94-d3b7-4a41-a143-8adbb6a10f16" alt="c297da94d3b74a41a1438adbb6a10f16" />
			<area shape="rect" group="dbd371db1d104bf6b7e10b8ea17b3561" coords="818,382,828,392" href="../ESA Game Project/dbd371db1d104bf6b7e10b8ea17b3561.html#iddbd371db-1d10-4bf6-b7e1-0b8ea17b3561" alt="dbd371db1d104bf6b7e10b8ea17b3561" />
			<area shape="rect" group="ee351e9b600040e0ab8d1c02a98d1ad6" coords="900,360,910,370" href="../ESA Game Project/ee351e9b600040e0ab8d1c02a98d1ad6.html#idee351e9b-6000-40e0-ab8d-1c02a98d1ad6" alt="ee351e9b600040e0ab8d1c02a98d1ad6" />
			<area shape="rect" group="224a7d3d91cb46f49edadebdfc7f3e8e" coords="820,362,991,413" href="../ESA Game Project/224a7d3d91cb46f49edadebdfc7f3e8e.html#id224a7d3d-91cb-46f4-9eda-debdfc7f3e8e" alt="224a7d3d91cb46f49edadebdfc7f3e8e" />
			<area shape="rect" group="d1a422f34ce2421c9bc3316785de56dc" coords="900,255,910,265" href="../ESA Game Project/d1a422f34ce2421c9bc3316785de56dc.html#idd1a422f3-4ce2-421c-9bc3-316785de56dc" alt="d1a422f34ce2421c9bc3316785de56dc" />
			<area shape="rect" group="108cd94203ca4c53833d79b92ed9957e" coords="818,232,828,242" href="../ESA Game Project/108cd94203ca4c53833d79b92ed9957e.html#id108cd942-03ca-4c53-833d-79b92ed9957e" alt="108cd94203ca4c53833d79b92ed9957e" />
			<area shape="rect" group="76d5a11764184e6ba5b6e39d2c51c2e2" coords="820,202,971,263" href="../ESA Game Project/76d5a11764184e6ba5b6e39d2c51c2e2.html#id76d5a117-6418-4e6b-a5b6-e39d2c51c2e2" alt="76d5a11764184e6ba5b6e39d2c51c2e2" />
			<area shape="rect" group="ecaffa5c8850486e80dd25a9fdaca4d7" coords="730,12,1073,603" href="../ESA Game Project/ecaffa5c8850486e80dd25a9fdaca4d7.html#idecaffa5c-8850-486e-80dd-25a9fdaca4d7" alt="ecaffa5c8850486e80dd25a9fdaca4d7" />
			<area shape="rect" group="3dbe5d617bda49759fd9857e912456ca" coords="203,510,213,520" href="../ESA Game Project/3dbe5d617bda49759fd9857e912456ca.html#id3dbe5d61-7bda-4975-9fd9-857e912456ca" alt="3dbe5d617bda49759fd9857e912456ca" />
			<area shape="rect" group="c632881bd4234cdd99e8027acfeeb75e" coords="203,540,213,550" href="../ESA Game Project/c632881bd4234cdd99e8027acfeeb75e.html#idc632881b-d423-4cdd-99e8-027acfeeb75e" alt="c632881bd4234cdd99e8027acfeeb75e" />
			<area shape="rect" group="9ddf25f595914058b659b07eafeb48a5" coords="203,571,213,581" href="../ESA Game Project/9ddf25f595914058b659b07eafeb48a5.html#id9ddf25f5-9591-4058-b659-b07eafeb48a5" alt="9ddf25f595914058b659b07eafeb48a5" />
			<area shape="rect" group="2dcae06859cf4090a282d8adc739d51c" coords="30,510,211,581" href="../ESA Game Project/2dcae06859cf4090a282d8adc739d51c.html#id2dcae068-59cf-4090-a282-d8adc739d51c" alt="2dcae06859cf4090a282d8adc739d51c" />
			<area shape="rect" group="a525bfa67c154cc3803657e91befb3f4" coords="150,443,160,453" href="../ESA Game Project/a525bfa67c154cc3803657e91befb3f4.html#ida525bfa6-7c15-4cc3-8036-57e91befb3f4" alt="a525bfa67c154cc3803657e91befb3f4" />
			<area shape="rect" group="ab006c7f51374a13b4894b4d81ee60be" coords="163,400,173,410" href="../ESA Game Project/ab006c7f51374a13b4894b4d81ee60be.html#idab006c7f-5137-4a13-b489-4b4d81ee60be" alt="ab006c7f51374a13b4894b4d81ee60be" />
			<area shape="rect" group="4ff4aaef27e648cab00b1ea0472a9125" coords="30,390,171,451" href="../ESA Game Project/4ff4aaef27e648cab00b1ea0472a9125.html#id4ff4aaef-27e6-48ca-b00b-1ea0472a9125" alt="4ff4aaef27e648cab00b1ea0472a9125" />
			<area shape="rect" group="85ce228b1533470f869719188e984c92" coords="130,282,140,292" href="../ESA Game Project/85ce228b1533470f869719188e984c92.html#id85ce228b-1533-470f-8697-19188e984c92" alt="85ce228b1533470f869719188e984c92" />
			<area shape="rect" group="770efc3e79904cb392aae39c73338945" coords="153,250,163,260" href="../ESA Game Project/770efc3e79904cb392aae39c73338945.html#id770efc3e-7990-4cb3-92aa-e39c73338945" alt="770efc3e79904cb392aae39c73338945" />
			<area shape="rect" group="cf7d18d6ea714acd98532d11aed2ab91" coords="80,282,90,292" href="../ESA Game Project/cf7d18d6ea714acd98532d11aed2ab91.html#idcf7d18d6-ea71-4acd-9853-2d11aed2ab91" alt="cf7d18d6ea714acd98532d11aed2ab91" />
			<area shape="rect" group="d002130abe514207889d1d6c695401ea" coords="30,240,161,290" href="../ESA Game Project/d002130abe514207889d1d6c695401ea.html#idd002130a-be51-4207-889d-1d6c695401ea" alt="d002130abe514207889d1d6c695401ea" />
			<area shape="rect" group="5538f8fc65cd4e89a4fa772a04d82970" coords="130,192,140,202" href="../ESA Game Project/5538f8fc65cd4e89a4fa772a04d82970.html#id5538f8fc-65cd-4e89-a4fa-772a04d82970" alt="5538f8fc65cd4e89a4fa772a04d82970" />
			<area shape="rect" group="ee0990aacd5841d29812ae557fcbb741" coords="153,170,163,180" href="../ESA Game Project/ee0990aacd5841d29812ae557fcbb741.html#idee0990aa-cd58-41d2-9812-ae557fcbb741" alt="ee0990aacd5841d29812ae557fcbb741" />
			<area shape="rect" group="1b8d56b823dc497cb5429af39fe31cf5" coords="30,150,161,200" href="../ESA Game Project/1b8d56b823dc497cb5429af39fe31cf5.html#id1b8d56b8-23dc-497c-b542-9af39fe31cf5" alt="1b8d56b823dc497cb5429af39fe31cf5" />
			<area shape="rect" group="cce5414a589f4a5094f61ace744f9ba3" coords="153,90,163,100" href="../ESA Game Project/cce5414a589f4a5094f61ace744f9ba3.html#idcce5414a-589f-4a50-94f6-1ace744f9ba3" alt="cce5414a589f4a5094f61ace744f9ba3" />
			<area shape="rect" group="569bc115d2fd40a7941611f5c640eca7" coords="30,60,161,110" href="../ESA Game Project/569bc115d2fd40a7941611f5c640eca7.html#id569bc115-d2fd-40a7-9416-11f5c640eca7" alt="569bc115d2fd40a7941611f5c640eca7" />
			<area shape="rect" group="bd7030d7d6854dc79e3b8b93b9948656" coords="10,10,353,603" href="../ESA Game Project/bd7030d7d6854dc79e3b8b93b9948656.html#idbd7030d7-d685-4dc7-9e3b-8b93b9948656" alt="bd7030d7d6854dc79e3b8b93b9948656" />
			<area shape="rect" group="0d980bfd53154002887eebbf8680fef3" coords="510,506,520,516" href="../ESA Game Project/0d980bfd53154002887eebbf8680fef3.html#id0d980bfd-5315-4002-887e-ebbf8680fef3" alt="0d980bfd53154002887eebbf8680fef3" />
			<area shape="rect" group="7b23386fd81c430dbf8587c50087b661" coords="500,506,510,516" href="../ESA Game Project/7b23386fd81c430dbf8587c50087b661.html#id7b23386f-d81c-430d-bf85-87c50087b661" alt="7b23386fd81c430dbf8587c50087b661" />
			<area shape="rect" group="271d966ce67b42f88c42109b8a22b857" coords="458,473,468,483" href="../ESA Game Project/271d966ce67b42f88c42109b8a22b857.html#id271d966c-e67b-42f8-8c42-109b8a22b857" alt="271d966ce67b42f88c42109b8a22b857" />
			<area shape="rect" group="53447a15547a4d09b7c1fc742fca848e" coords="460,463,591,514" href="../ESA Game Project/53447a15547a4d09b7c1fc742fca848e.html#id53447a15-547a-4d09-b7c1-fc742fca848e" alt="53447a15547a4d09b7c1fc742fca848e" />
			<area shape="rect" group="984db3cdb31c4c60a75e5aa52750f3c9" coords="510,365,520,375" href="../ESA Game Project/984db3cdb31c4c60a75e5aa52750f3c9.html#id984db3cd-b31c-4c60-a75e-5aa52750f3c9" alt="984db3cdb31c4c60a75e5aa52750f3c9" />
			<area shape="rect" group="ba65fb3f8819409283c8b05d14260d18" coords="458,343,468,353" href="../ESA Game Project/ba65fb3f8819409283c8b05d14260d18.html#idba65fb3f-8819-4092-83c8-b05d14260d18" alt="ba65fb3f8819409283c8b05d14260d18" />
			<area shape="rect" group="a2a97359ff534afa96f60893eedb6761" coords="460,323,581,373" href="../ESA Game Project/a2a97359ff534afa96f60893eedb6761.html#ida2a97359-ff53-4afa-96f6-0893eedb6761" alt="a2a97359ff534afa96f60893eedb6761" />
			<area shape="rect" group="4214560136144aafb4d8939a44100082" coords="458,243,468,253" href="../ESA Game Project/4214560136144aafb4d8939a44100082.html#id42145601-3614-4aaf-b4d8-939a44100082" alt="4214560136144aafb4d8939a44100082" />
			<area shape="rect" group="35152d57e8b1416087d5db7d71f2dc10" coords="573,233,583,243" href="../ESA Game Project/35152d57e8b1416087d5db7d71f2dc10.html#id35152d57-e8b1-4160-87d5-db7d71f2dc10" alt="35152d57e8b1416087d5db7d71f2dc10" />
			<area shape="rect" group="39220296d4654572bc629293f5d5c862" coords="458,233,468,243" href="../ESA Game Project/39220296d4654572bc629293f5d5c862.html#id39220296-d465-4572-bc62-9293f5d5c862" alt="39220296d4654572bc629293f5d5c862" />
			<area shape="rect" group="0a1c6f75029240d28cda69f8f444a5b9" coords="460,213,581,264" href="../ESA Game Project/0a1c6f75029240d28cda69f8f444a5b9.html#id0a1c6f75-0292-40d2-8cda-69f8f444a5b9" alt="0a1c6f75029240d28cda69f8f444a5b9" />
			<area shape="rect" group="9d79483c284047c293cc9c113ca7f2b0" coords="510,115,520,125" href="../ESA Game Project/9d79483c284047c293cc9c113ca7f2b0.html#id9d79483c-2840-47c2-93cc-9c113ca7f2b0" alt="9d79483c284047c293cc9c113ca7f2b0" />
			<area shape="rect" group="9eb510fa58094d0189aaf7412bc3e31a" coords="458,93,468,103" href="../ESA Game Project/9eb510fa58094d0189aaf7412bc3e31a.html#id9eb510fa-5809-4d01-89aa-f7412bc3e31a" alt="9eb510fa58094d0189aaf7412bc3e31a" />
			<area shape="rect" group="cf1ed84668e149aab245387b7fee76ef" coords="460,73,581,123" href="../ESA Game Project/cf1ed84668e149aab245387b7fee76ef.html#idcf1ed846-68e1-49aa-b245-387b7fee76ef" alt="cf1ed84668e149aab245387b7fee76ef" />
			<area shape="rect" group="c38d5d1acac94868bd30b25fda087946" coords="370,13,713,603" href="../ESA Game Project/c38d5d1acac94868bd30b25fda087946.html#idc38d5d1a-cac9-4868-bd30-b25fda087946" alt="c38d5d1acac94868bd30b25fda087946" />		
		</map>
	</p>
	<p class="diagram-description"></p>
	</div>
	<div>
	<p class="diagram-name" id="_AlZrAG8xEeqnWcZNP4kJMQ">Players of Different Customs</p>
	<p class="diagram">
		<img id="735055822" src="7cc38896df3b4e328f20777f84ab7d5c/Players of Different Customs.jpg" alt="Players of Different Customs" usemap="#Players of Different Customs__AlZrAG8xEeqnWcZNP4kJMQ_PositionMap" />
		
		<br/>
		<br/>
		<map name="Players of Different Customs__AlZrAG8xEeqnWcZNP4kJMQ_PositionMap">
			<area shape="rect" group="916b14b339cf4e00bf51a1affeaa3c98" coords="457,440,671,457" href="../ESA Game Project/916b14b339cf4e00bf51a1affeaa3c98.html#id916b14b3-39cf-4e00-bf51-a1affeaa3c98" alt="916b14b339cf4e00bf51a1affeaa3c98" />
			<area shape="rect" group="17d62bb95ebe40b197c4aa7cc52383aa" coords="410,340,528,357" href="../ESA Game Project/17d62bb95ebe40b197c4aa7cc52383aa.html#id17d62bb9-5ebe-40b1-97c4-aa7cc52383aa" alt="17d62bb95ebe40b197c4aa7cc52383aa" />
			<area shape="rect" group="389a7d8dbf4644da9605a5af8ecb305a" coords="625,290,847,307" href="../ESA Game Project/389a7d8dbf4644da9605a5af8ecb305a.html#id389a7d8d-bf46-44da-9605-a5af8ecb305a" alt="389a7d8dbf4644da9605a5af8ecb305a" />
			<area shape="rect" group="e9103599602d49d6af4788c70273665c" coords="355,155,449,172" href="../ESA Game Project/e9103599602d49d6af4788c70273665c.html#ide9103599-602d-49d6-af47-88c70273665c" alt="e9103599602d49d6af4788c70273665c" />
			<area shape="rect" group="32fb661b3dc449e7818d382741becd8a" coords="250,140,343,157" href="../ESA Game Project/32fb661b3dc449e7818d382741becd8a.html#id32fb661b-3dc4-49e7-818d-382741becd8a" alt="32fb661b3dc449e7818d382741becd8a" />
			<area shape="rect" group="80b2ff65747a4c388b455bdb13ec7bed" coords="262,84,358,101" href="../ESA Game Project/80b2ff65747a4c388b455bdb13ec7bed.html#id80b2ff65-747a-4c38-8b45-5bdb13ec7bed" alt="80b2ff65747a4c388b455bdb13ec7bed" />
			<area shape="rect" group="531a1f7cf78c4eb3ad967f09b31ae2bf" coords="250,442,260,452" href="../ESA Game Project/531a1f7cf78c4eb3ad967f09b31ae2bf.html#id531a1f7c-f78c-4eb3-ad96-7f09b31ae2bf" alt="531a1f7cf78c4eb3ad967f09b31ae2bf" />
			<area shape="rect" group="bd2b03450dab4a6b9ba4109bc60571fe" coords="90,400,301,450" href="../ESA Game Project/bd2b03450dab4a6b9ba4109bc60571fe.html#idbd2b0345-0dab-4a6b-9ba4-109bc60571fe" alt="bd2b03450dab4a6b9ba4109bc60571fe" />
			<area shape="rect" group="2f50ab50737d43f1ab371687993ce4ef" coords="190,278,200,288" href="../ESA Game Project/2f50ab50737d43f1ab371687993ce4ef.html#id2f50ab50-737d-43f1-ab37-1687993ce4ef" alt="2f50ab50737d43f1ab371687993ce4ef" />
			<area shape="rect" group="aa830d2fad6f4867bf9f81bea068aaff" coords="213,310,223,320" href="../ESA Game Project/aa830d2fad6f4867bf9f81bea068aaff.html#idaa830d2f-ad6f-4867-bf9f-81bea068aaff" alt="aa830d2fad6f4867bf9f81bea068aaff" />
			<area shape="rect" group="93e8efbe18c84deda17efcec6725add6" coords="60,280,221,330" href="../ESA Game Project/93e8efbe18c84deda17efcec6725add6.html#id93e8efbe-18c8-4ded-a17e-fcec6725add6" alt="93e8efbe18c84deda17efcec6725add6" />
			<area shape="rect" group="68e091e58ebe4147aea1027ee80590ab" coords="150,168,160,178" href="../ESA Game Project/68e091e58ebe4147aea1027ee80590ab.html#id68e091e5-8ebe-4147-aea1-027ee80590ab" alt="68e091e58ebe4147aea1027ee80590ab" />
			<area shape="rect" group="4149105e0a764b269c5b821502b0e1af" coords="150,212,160,222" href="../ESA Game Project/4149105e0a764b269c5b821502b0e1af.html#id4149105e-0a76-4b26-9c5b-821502b0e1af" alt="4149105e0a764b269c5b821502b0e1af" />
			<area shape="rect" group="e0d14f90e4ea4c60944e9c400f667952" coords="60,170,221,220" href="../ESA Game Project/e0d14f90e4ea4c60944e9c400f667952.html#ide0d14f90-e4ea-4c60-944e-9c400f667952" alt="e0d14f90e4ea4c60944e9c400f667952" />
			<area shape="rect" group="7388ea76f2fc4843a8335e8d24d0c93e" coords="133,102,143,112" href="../ESA Game Project/7388ea76f2fc4843a8335e8d24d0c93e.html#id7388ea76-f2fc-4843-a833-5e8d24d0c93e" alt="7388ea76f2fc4843a8335e8d24d0c93e" />
			<area shape="rect" group="1040f81115694138b7bf29b1cecaa460" coords="60,60,221,110" href="../ESA Game Project/1040f81115694138b7bf29b1cecaa460.html#id1040f811-1569-4138-b7bf-29b1cecaa460" alt="1040f81115694138b7bf29b1cecaa460" />
			<area shape="rect" group="666544f5abde4e6ab8c146ebeb71694b" coords="10,10,353,493" href="../ESA Game Project/666544f5abde4e6ab8c146ebeb71694b.html#id666544f5-abde-4e6a-b8c1-46ebeb71694b" alt="666544f5abde4e6ab8c146ebeb71694b" />
			<area shape="rect" group="02bdb45ae2c14c918f5295eae8d40d97" coords="620,402,630,412" href="../ESA Game Project/02bdb45ae2c14c918f5295eae8d40d97.html#id02bdb45a-e2c1-4c91-8f52-95eae8d40d97" alt="02bdb45ae2c14c918f5295eae8d40d97" />
			<area shape="rect" group="1de55b00a68b456cb778638d3ee6ec75" coords="580,358,590,368" href="../ESA Game Project/1de55b00a68b456cb778638d3ee6ec75.html#id1de55b00-a68b-456c-b778-638d3ee6ec75" alt="1de55b00a68b456cb778638d3ee6ec75" />
			<area shape="rect" group="d62f8ad0cd464ff897933a771e5746b0" coords="560,360,721,410" href="../ESA Game Project/d62f8ad0cd464ff897933a771e5746b0.html#idd62f8ad0-cd46-4ff8-9793-3a771e5746b0" alt="d62f8ad0cd464ff897933a771e5746b0" />
			<area shape="rect" group="964246a291fc43d6b444a51464a84848" coords="620,262,630,272" href="../ESA Game Project/964246a291fc43d6b444a51464a84848.html#id964246a2-91fc-43d6-b444-a51464a84848" alt="964246a291fc43d6b444a51464a84848" />
			<area shape="rect" group="7cec1f98a725449d9cdf3ed27e80c1df" coords="540,262,550,272" href="../ESA Game Project/7cec1f98a725449d9cdf3ed27e80c1df.html#id7cec1f98-a725-449d-9cdf-3ed27e80c1df" alt="7cec1f98a725449d9cdf3ed27e80c1df" />
			<area shape="rect" group="46b719b806734769828c177bfd63fdd8" coords="510,220,671,270" href="../ESA Game Project/46b719b806734769828c177bfd63fdd8.html#id46b719b8-0673-4769-828c-177bfd63fdd8" alt="46b719b806734769828c177bfd63fdd8" />
			<area shape="rect" group="6102503f25bf478aa8bdbb7825211e1f" coords="540,102,550,112" href="../ESA Game Project/6102503f25bf478aa8bdbb7825211e1f.html#id6102503f-25bf-478a-a8bd-bb7825211e1f" alt="6102503f25bf478aa8bdbb7825211e1f" />
			<area shape="rect" group="108511c829d44f23a4cccd68f38340ac" coords="498,90,508,100" href="../ESA Game Project/108511c829d44f23a4cccd68f38340ac.html#id108511c8-29d4-4f23-a4cc-cd68f38340ac" alt="108511c829d44f23a4cccd68f38340ac" />
			<area shape="rect" group="0e9caf095c60425485de636dfea92b54" coords="500,60,661,110" href="../ESA Game Project/0e9caf095c60425485de636dfea92b54.html#id0e9caf09-5c60-4254-85de-636dfea92b54" alt="0e9caf095c60425485de636dfea92b54" />
			<area shape="rect" group="c38d5d1acac94868bd30b25fda087946" coords="430,10,873,493" href="../ESA Game Project/c38d5d1acac94868bd30b25fda087946.html#idc38d5d1a-cac9-4868-bd30-b25fda087946" alt="c38d5d1acac94868bd30b25fda087946" />		
		</map>
	</p>
	<p class="diagram-description"></p>
	</div>
	<div>
	<p class="diagram-name" id="__alBMG8xEeqnWcZNP4kJMQ">Families Playing During Lockdown</p>
	<p class="diagram">
		<img id="1798629272" src="7cc38896df3b4e328f20777f84ab7d5c/Families Playing During Lockdown.jpg" alt="Families Playing During Lockdown" usemap="#Families Playing During Lockdown___alBMG8xEeqnWcZNP4kJMQ_PositionMap" />
		
		<br/>
		<br/>
		<map name="Families Playing During Lockdown___alBMG8xEeqnWcZNP4kJMQ_PositionMap">
			<area shape="rect" group="14163fb88b45435eacac38142f11d887" coords="573,310,731,327" href="../ESA Game Project/14163fb88b45435eacac38142f11d887.html#id14163fb8-8b45-435e-acac-38142f11d887" alt="14163fb88b45435eacac38142f11d887" />
			<area shape="rect" group="d1617bf04989493d90a145222dfb863f" coords="576,207,688,224" href="../ESA Game Project/d1617bf04989493d90a145222dfb863f.html#idd1617bf0-4989-493d-90a1-45222dfb863f" alt="d1617bf04989493d90a145222dfb863f" />
			<area shape="rect" group="d7b3c89d69e34267986f379b818f42e0" coords="246,225,327,242" href="../ESA Game Project/d7b3c89d69e34267986f379b818f42e0.html#idd7b3c89d-69e3-4267-986f-379b818f42e0" alt="d7b3c89d69e34267986f379b818f42e0" />
			<area shape="rect" group="9a791246257a487d8e4753ca776316d8" coords="300,160,410,177" href="../ESA Game Project/9a791246257a487d8e4753ca776316d8.html#id9a791246-257a-487d-8e47-53ca776316d8" alt="9a791246257a487d8e4753ca776316d8" />
			<area shape="rect" group="71a0b1670b1e4b0aa43b54db74cc4f80" coords="581,107,677,124" href="../ESA Game Project/71a0b1670b1e4b0aa43b54db74cc4f80.html#id71a0b167-0b1e-4b0a-a43b-54db74cc4f80" alt="71a0b1670b1e4b0aa43b54db74cc4f80" />
			<area shape="rect" group="9eb90e29d5dd4561b381ca9ba360dde8" coords="247,77,343,94" href="../ESA Game Project/9eb90e29d5dd4561b381ca9ba360dde8.html#id9eb90e29-d5dd-4561-b381-ca9ba360dde8" alt="9eb90e29d5dd4561b381ca9ba360dde8" />
			<area shape="rect" group="5c6d1d2e1a97484abeb73ba1c4070d14" coords="780,232,790,242" href="../ESA Game Project/5c6d1d2e1a97484abeb73ba1c4070d14.html#id5c6d1d2e-1a97-484a-beb7-3ba1c4070d14" alt="5c6d1d2e1a97484abeb73ba1c4070d14" />
			<area shape="rect" group="5ff5f4f90ff5429a9bcf6382e82ade74" coords="728,220,738,230" href="../ESA Game Project/5ff5f4f90ff5429a9bcf6382e82ade74.html#id5ff5f4f9-0ff5-429a-9bcf-6382e82ade74" alt="5ff5f4f90ff5429a9bcf6382e82ade74" />
			<area shape="rect" group="064e9401345347bcad87543ecc75ab29" coords="730,190,851,240" href="../ESA Game Project/064e9401345347bcad87543ecc75ab29.html#id064e9401-3453-47bc-ad87-543ecc75ab29" alt="064e9401345347bcad87543ecc75ab29" />
			<area shape="rect" group="da6fc4bcf5c645f0b30574887c88cea9" coords="738,100,748,110" href="../ESA Game Project/da6fc4bcf5c645f0b30574887c88cea9.html#idda6fc4bc-f5c6-45f0-b305-74887c88cea9" alt="da6fc4bcf5c645f0b30574887c88cea9" />
			<area shape="rect" group="bad84e5235154e6eb891f5e166c3e33c" coords="740,70,831,120" href="../ESA Game Project/bad84e5235154e6eb891f5e166c3e33c.html#idbad84e52-3515-4e6e-b891-f5e166c3e33c" alt="bad84e5235154e6eb891f5e166c3e33c" />
			<area shape="rect" group="71de0974482841e8ab0bddafe966e4a7" coords="640,10,922,423" href="../ESA Game Project/71de0974482841e8ab0bddafe966e4a7.html#id71de0974-4828-41e8-ab0b-ddafe966e4a7" alt="71de0974482841e8ab0bddafe966e4a7" />
			<area shape="rect" group="cb7d561c5a87470daa88567a6e435cca" coords="183,220,193,230" href="../ESA Game Project/cb7d561c5a87470daa88567a6e435cca.html#idcb7d561c-5a87-470d-aa88-567a6e435cca" alt="cb7d561c5a87470daa88567a6e435cca" />
			<area shape="rect" group="06e79c7c1d284d1b979a55f210c27138" coords="183,200,193,210" href="../ESA Game Project/06e79c7c1d284d1b979a55f210c27138.html#id06e79c7c-1d28-4d1b-979a-55f210c27138" alt="06e79c7c1d284d1b979a55f210c27138" />
			<area shape="rect" group="bc06b49f90984750955b022fefe03d15" coords="80,190,191,240" href="../ESA Game Project/bc06b49f90984750955b022fefe03d15.html#idbc06b49f-9098-4750-955b-022fefe03d15" alt="bc06b49f90984750955b022fefe03d15" />
			<area shape="rect" group="752d12f9210f4368a3a8b23568fa6ec3" coords="173,90,183,100" href="../ESA Game Project/752d12f9210f4368a3a8b23568fa6ec3.html#id752d12f9-210f-4368-a3a8-b23568fa6ec3" alt="752d12f9210f4368a3a8b23568fa6ec3" />
			<area shape="rect" group="7c1c2797a24d49778e94569b745c8888" coords="90,60,181,111" href="../ESA Game Project/7c1c2797a24d49778e94569b745c8888.html#id7c1c2797-a24d-4977-8e94-569b745c8888" alt="7c1c2797a24d49778e94569b745c8888" />
			<area shape="rect" group="7a6426e8f1364ef0835b2a158845a03b" coords="10,10,292,423" href="../ESA Game Project/7a6426e8f1364ef0835b2a158845a03b.html#id7a6426e8-f136-4ef0-835b-2a158845a03b" alt="7a6426e8f1364ef0835b2a158845a03b" />
			<area shape="rect" group="628d34edf7794a8e85be7bbd1f823d2a" coords="527,330,537,340" href="../ESA Game Project/628d34edf7794a8e85be7bbd1f823d2a.html#id628d34ed-f779-4a8e-85be-7bbd1f823d2a" alt="628d34edf7794a8e85be7bbd1f823d2a" />
			<area shape="rect" group="4a226d0761f2413ba3c1f0f32e7e131f" coords="427,300,535,351" href="../ESA Game Project/4a226d0761f2413ba3c1f0f32e7e131f.html#id4a226d07-61f2-413b-a3c1-f0f32e7e131f" alt="4a226d0761f2413ba3c1f0f32e7e131f" />
			<area shape="rect" group="b59e59838778496891ce0995b80e3f47" coords="527,220,537,230" href="../ESA Game Project/b59e59838778496891ce0995b80e3f47.html#idb59e5983-8778-4968-91ce-0995b80e3f47" alt="b59e59838778496891ce0995b80e3f47" />
			<area shape="rect" group="1887ecb2cfde4bfeb26d8c0a623384ef" coords="413,230,423,240" href="../ESA Game Project/1887ecb2cfde4bfeb26d8c0a623384ef.html#id1887ecb2-cfde-4bfe-b26d-8c0a623384ef" alt="1887ecb2cfde4bfeb26d8c0a623384ef" />
			<area shape="rect" group="9611ec96b49349b3be80cc72640e1cd9" coords="415,190,535,240" href="../ESA Game Project/9611ec96b49349b3be80cc72640e1cd9.html#id9611ec96-b493-49b3-be80-cc72640e1cd9" alt="9611ec96b49349b3be80cc72640e1cd9" />
			<area shape="rect" group="19e08dbb8b874e3095f16e6349e12a44" coords="460,112,470,122" href="../ESA Game Project/19e08dbb8b874e3095f16e6349e12a44.html#id19e08dbb-8b87-4e30-95f1-6e6349e12a44" alt="19e08dbb8b874e3095f16e6349e12a44" />
			<area shape="rect" group="0f8c016151054151a77e65f4cb417328" coords="512,100,522,110" href="../ESA Game Project/0f8c016151054151a77e65f4cb417328.html#id0f8c0161-5105-4151-a77e-65f4cb417328" alt="0f8c016151054151a77e65f4cb417328" />
			<area shape="rect" group="c0b27191e6b6488c8e4f3e122961cd56" coords="427,90,437,100" href="../ESA Game Project/c0b27191e6b6488c8e4f3e122961cd56.html#idc0b27191-e6b6-488c-8e4f-3e122961cd56" alt="c0b27191e6b6488c8e4f3e122961cd56" />
			<area shape="rect" group="3190721935b6468e9f267134d92d6126" coords="429,70,520,120" href="../ESA Game Project/3190721935b6468e9f267134d92d6126.html#id31907219-35b6-468e-9f26-7134d92d6126" alt="3190721935b6468e9f267134d92d6126" />
			<area shape="rect" group="c38d5d1acac94868bd30b25fda087946" coords="320,10,602,423" href="../ESA Game Project/c38d5d1acac94868bd30b25fda087946.html#idc38d5d1a-cac9-4868-bd30-b25fda087946" alt="c38d5d1acac94868bd30b25fda087946" />		
		</map>
	</p>
	<p class="diagram-description"></p>
	</div>
	<div>
	<p class="diagram-name" id="_NsE7cG8zEeqnWcZNP4kJMQ">Players Shares About Game Experience</p>
	<p class="diagram">
		<img id="21782422" src="7cc38896df3b4e328f20777f84ab7d5c/Players Shares About Game Experience.jpg" alt="Players Shares About Game Experience" usemap="#Players Shares About Game Experience__NsE7cG8zEeqnWcZNP4kJMQ_PositionMap" />
		
		<br/>
		<br/>
		<map name="Players Shares About Game Experience__NsE7cG8zEeqnWcZNP4kJMQ_PositionMap">
			<area shape="rect" group="8d426e3ab8984697a1bf2521d7519354" coords="89,242,290,259" href="../ESA Game Project/8d426e3ab8984697a1bf2521d7519354.html#id8d426e3a-b898-4697-a1bf-2521d7519354" alt="8d426e3ab8984697a1bf2521d7519354" />
			<area shape="rect" group="55fcd7d9408f4b64b863f277adf64db5" coords="353,240,469,257" href="../ESA Game Project/55fcd7d9408f4b64b863f277adf64db5.html#id55fcd7d9-408f-4b64-b863-f277adf64db5" alt="55fcd7d9408f4b64b863f277adf64db5" />
			<area shape="rect" group="4e75a9c5ec8c46e785fe15a4151cf836" coords="933,350,1068,367" href="../ESA Game Project/4e75a9c5ec8c46e785fe15a4151cf836.html#id4e75a9c5-ec8c-46e7-85fe-15a4151cf836" alt="4e75a9c5ec8c46e785fe15a4151cf836" />
			<area shape="rect" group="b3d9522961de47eeaa894f2ff7d3a15f" coords="571,451,683,468" href="../ESA Game Project/b3d9522961de47eeaa894f2ff7d3a15f.html#idb3d95229-61de-47ee-aa89-4f2ff7d3a15f" alt="b3d9522961de47eeaa894f2ff7d3a15f" />
			<area shape="rect" group="81826a0af2184d63a77496a149618589" coords="743,260,940,277" href="../ESA Game Project/81826a0af2184d63a77496a149618589.html#id81826a0a-f218-4d63-a774-96a149618589" alt="81826a0af2184d63a77496a149618589" />
			<area shape="rect" group="c2a272e8d19140a2972465d52d57c779" coords="23,360,218,377" href="../ESA Game Project/c2a272e8d19140a2972465d52d57c779.html#idc2a272e8-d191-40a2-9724-65d52d57c779" alt="c2a272e8d19140a2972465d52d57c779" />
			<area shape="rect" group="d3a824762f0b45bf960a7abec27566a0" coords="463,354,567,371" href="../ESA Game Project/d3a824762f0b45bf960a7abec27566a0.html#idd3a82476-2f0b-45bf-960a-7abec27566a0" alt="d3a824762f0b45bf960a7abec27566a0" />
			<area shape="rect" group="c757e2c97d34426392fce8c34ba952b2" coords="323,280,449,297" href="../ESA Game Project/c757e2c97d34426392fce8c34ba952b2.html#idc757e2c9-7d34-4263-92fc-e8c34ba952b2" alt="c757e2c97d34426392fce8c34ba952b2" />
			<area shape="rect" group="7a619aa52c4749f0ae7f72988ac90a5f" coords="273,130,374,147" href="../ESA Game Project/7a619aa52c4749f0ae7f72988ac90a5f.html#id7a619aa5-2c47-49f0-ae7f-72988ac90a5f" alt="7a619aa52c4749f0ae7f72988ac90a5f" />
			<area shape="rect" group="9e143f49ab7a416b92159701c668f488" coords="63,140,164,157" href="../ESA Game Project/9e143f49ab7a416b92159701c668f488.html#id9e143f49-ab7a-416b-9215-9701c668f488" alt="9e143f49ab7a416b92159701c668f488" />
			<area shape="rect" group="730ca02d619840a2b735263f8bc31bab" coords="269,77,507,94" href="../ESA Game Project/730ca02d619840a2b735263f8bc31bab.html#id730ca02d-6198-40a2-b735-263f8bc31bab" alt="730ca02d619840a2b735263f8bc31bab" />
			<area shape="rect" group="87403cdc66ad426ba0b8ee7469d2a24e" coords="971,430,981,440" href="../ESA Game Project/87403cdc66ad426ba0b8ee7469d2a24e.html#id87403cdc-66ad-426b-a0b8-ee7469d2a24e" alt="87403cdc66ad426ba0b8ee7469d2a24e" />
			<area shape="rect" group="c435abfcf3874d43b562d0ed33059e8b" coords="973,380,1094,451" href="../ESA Game Project/c435abfcf3874d43b562d0ed33059e8b.html#idc435abfc-f387-4d43-b562-d0ed33059e8b" alt="c435abfcf3874d43b562d0ed33059e8b" />
			<area shape="rect" group="3d094727d8034ce499108273c5921633" coords="993,273,1003,283" href="../ESA Game Project/3d094727d8034ce499108273c5921633.html#id3d094727-d803-4ce4-9910-8273c5921633" alt="3d094727d8034ce499108273c5921633" />
			<area shape="rect" group="24f7736c29cd4bcfb5db8f4cf531595d" coords="1023,273,1033,283" href="../ESA Game Project/24f7736c29cd4bcfb5db8f4cf531595d.html#id24f7736c-29cd-4bcf-b5db-8f4cf531595d" alt="24f7736c29cd4bcfb5db8f4cf531595d" />
			<area shape="rect" group="f9fce72639d446df9cb8077424744942" coords="963,220,1104,281" href="../ESA Game Project/f9fce72639d446df9cb8077424744942.html#idf9fce726-39d4-46df-9cb8-077424744942" alt="f9fce72639d446df9cb8077424744942" />
			<area shape="rect" group="082a7e27e6cf4c2fba7fad49507469f1" coords="829,10,1222,543" href="../ESA Game Project/082a7e27e6cf4c2fba7fad49507469f1.html#id082a7e27-e6cf-4c2f-ba7f-ad49507469f1" alt="082a7e27e6cf4c2fba7fad49507469f1" />
			<area shape="rect" group="9063d414a9b3468386d0f65212bbb19e" coords="366,190,376,200" href="../ESA Game Project/9063d414a9b3468386d0f65212bbb19e.html#id9063d414-a9b3-4683-86d0-f65212bbb19e" alt="9063d414a9b3468386d0f65212bbb19e" />
			<area shape="rect" group="ad00f4badacb4cf281332abf20d0edf5" coords="343,178,353,188" href="../ESA Game Project/ad00f4badacb4cf281332abf20d0edf5.html#idad00f4ba-dacb-4cf2-8133-2abf20d0edf5" alt="ad00f4badacb4cf281332abf20d0edf5" />
			<area shape="rect" group="bc70a881426840b5bd5233a3147247a3" coords="253,180,374,221" href="../ESA Game Project/bc70a881426840b5bd5233a3147247a3.html#idbc70a881-4268-40b5-bd52-33a3147247a3" alt="bc70a881426840b5bd5233a3147247a3" />
			<area shape="rect" group="ba069a844c1b4f0086801a2787d0b02a" coords="183,203,193,213" href="../ESA Game Project/ba069a844c1b4f0086801a2787d0b02a.html#idba069a84-4c1b-4f00-8680-1a2787d0b02a" alt="ba069a844c1b4f0086801a2787d0b02a" />
			<area shape="rect" group="90d4687ef4ff4e49bbe6822bc9880bf2" coords="173,168,183,178" href="../ESA Game Project/90d4687ef4ff4e49bbe6822bc9880bf2.html#id90d4687e-f4ff-4e49-bbe6-822bc9880bf2" alt="90d4687ef4ff4e49bbe6822bc9880bf2" />
			<area shape="rect" group="4c4a1db978e6427f9d803a04fc1753c7" coords="93,170,204,211" href="../ESA Game Project/4c4a1db978e6427f9d803a04fc1753c7.html#id4c4a1db9-78e6-427f-9d80-3a04fc1753c7" alt="4c4a1db978e6427f9d803a04fc1753c7" />
			<area shape="rect" group="5ca61794d0bf4a9a809d9bc6df907c35" coords="286,460,296,470" href="../ESA Game Project/5ca61794d0bf4a9a809d9bc6df907c35.html#id5ca61794-d0bf-4a9a-809d-9bc6df907c35" alt="5ca61794d0bf4a9a809d9bc6df907c35" />
			<area shape="rect" group="1efe09d739304313809eae07ffc08e82" coords="286,420,296,430" href="../ESA Game Project/1efe09d739304313809eae07ffc08e82.html#id1efe09d7-3930-4313-809e-ae07ffc08e82" alt="1efe09d739304313809eae07ffc08e82" />
			<area shape="rect" group="7314fcf4edb340fa84e1a3d727cfeb8b" coords="233,398,243,408" href="../ESA Game Project/7314fcf4edb340fa84e1a3d727cfeb8b.html#id7314fcf4-edb3-40fa-84e1-a3d727cfeb8b" alt="7314fcf4edb340fa84e1a3d727cfeb8b" />
			<area shape="rect" group="6dfe01e241614523996abb98a63f25ef" coords="163,400,294,481" href="../ESA Game Project/6dfe01e241614523996abb98a63f25ef.html#id6dfe01e2-4161-4523-996a-bb98a63f25ef" alt="6dfe01e241614523996abb98a63f25ef" />
			<area shape="rect" group="215b0a218b174a17bb6b2146c8035487" coords="183,278,193,288" href="../ESA Game Project/215b0a218b174a17bb6b2146c8035487.html#id215b0a21-8b17-4a17-bb6b-2146c8035487" alt="215b0a218b174a17bb6b2146c8035487" />
			<area shape="rect" group="4bb2b5a385c145cd9dd5cfacf7431bda" coords="233,323,243,333" href="../ESA Game Project/4bb2b5a385c145cd9dd5cfacf7431bda.html#id4bb2b5a3-85c1-45cd-9dd5-cfacf7431bda" alt="4bb2b5a385c145cd9dd5cfacf7431bda" />
			<area shape="rect" group="279ff5e55b6c440697970acee0cd4115" coords="263,323,273,333" href="../ESA Game Project/279ff5e55b6c440697970acee0cd4115.html#id279ff5e5-5b6c-4406-9797-0acee0cd4115" alt="279ff5e55b6c440697970acee0cd4115" />
			<area shape="rect" group="0075789aba9347d1a4f19e9ddb4199c8" coords="286,300,296,310" href="../ESA Game Project/0075789aba9347d1a4f19e9ddb4199c8.html#id0075789a-ba93-47d1-a4f1-9e9ddb4199c8" alt="0075789aba9347d1a4f19e9ddb4199c8" />
			<area shape="rect" group="ce220e78fe1e4b449c20c8663cdfdcfe" coords="163,280,294,331" href="../ESA Game Project/ce220e78fe1e4b449c20c8663cdfdcfe.html#idce220e78-fe1e-4b44-9c20-c8663cdfdcfe" alt="ce220e78fe1e4b449c20c8663cdfdcfe" />
			<area shape="rect" group="3d05520906df4c72a92bc14cd60faff5" coords="213,113,223,123" href="../ESA Game Project/3d05520906df4c72a92bc14cd60faff5.html#id3d055209-06df-4c72-a92b-c14cd60faff5" alt="3d05520906df4c72a92bc14cd60faff5" />
			<area shape="rect" group="9de3ec47b0734366bf3a3b593fcb3852" coords="173,113,183,123" href="../ESA Game Project/9de3ec47b0734366bf3a3b593fcb3852.html#id9de3ec47-b073-4366-bf3a-3b593fcb3852" alt="9de3ec47b0734366bf3a3b593fcb3852" />
			<area shape="rect" group="f6eef168319943b785feccfd109d59f1" coords="226,90,236,100" href="../ESA Game Project/f6eef168319943b785feccfd109d59f1.html#idf6eef168-3199-43b7-85fe-ccfd109d59f1" alt="f6eef168319943b785feccfd109d59f1" />
			<area shape="rect" group="06903ab368a5443cae6048f3024907c8" coords="103,70,234,121" href="../ESA Game Project/06903ab368a5443cae6048f3024907c8.html#id06903ab3-68a5-443c-ae60-48f3024907c8" alt="06903ab368a5443cae6048f3024907c8" />
			<area shape="rect" group="d32f25a2a28145a5b3ca41ebf7b1c468" coords="23,10,416,543" href="../ESA Game Project/d32f25a2a28145a5b3ca41ebf7b1c468.html#idd32f25a2-a281-45a5-b3ca-41ebf7b1c468" alt="d32f25a2a28145a5b3ca41ebf7b1c468" />
			<area shape="rect" group="86f1f0c09ed24db69453e7b7c9913d74" coords="686,390,696,400" href="../ESA Game Project/86f1f0c09ed24db69453e7b7c9913d74.html#id86f1f0c0-9ed2-4db6-9453-e7b7c9913d74" alt="86f1f0c09ed24db69453e7b7c9913d74" />
			<area shape="rect" group="084338c01c0b4c3a91471b3869918b1e" coords="551,400,561,410" href="../ESA Game Project/084338c01c0b4c3a91471b3869918b1e.html#id084338c0-1c0b-4c3a-9147-1b3869918b1e" alt="084338c01c0b4c3a91471b3869918b1e" />
			<area shape="rect" group="460fdfefcc2449b49a42233b03607232" coords="553,370,694,441" href="../ESA Game Project/460fdfefcc2449b49a42233b03607232.html#id460fdfef-cc24-49b4-9a42-233b03607232" alt="460fdfefcc2449b49a42233b03607232" />
			<area shape="rect" group="d906de9d0b3446e4b40acfc8b7f9fc6d" coords="541,240,551,250" href="../ESA Game Project/d906de9d0b3446e4b40acfc8b7f9fc6d.html#idd906de9d-0b34-46e4-b40a-cfc8b7f9fc6d" alt="d906de9d0b3446e4b40acfc8b7f9fc6d" />
			<area shape="rect" group="6b7849facbd84ea0a247b2759b8c50cc" coords="543,220,694,281" href="../ESA Game Project/6b7849facbd84ea0a247b2759b8c50cc.html#id6b7849fa-cbd8-4ea0-a247-b2759b8c50cc" alt="6b7849facbd84ea0a247b2759b8c50cc" />
			<area shape="rect" group="70319fbe25de4cb29014ebe81379860b" coords="593,113,603,123" href="../ESA Game Project/70319fbe25de4cb29014ebe81379860b.html#id70319fbe-25de-4cb2-9014-ebe81379860b" alt="70319fbe25de4cb29014ebe81379860b" />
			<area shape="rect" group="4a62326f8cad4f69b984393732ef26cf" coords="541,90,551,100" href="../ESA Game Project/4a62326f8cad4f69b984393732ef26cf.html#id4a62326f-8cad-4f69-b984-393732ef26cf" alt="4a62326f8cad4f69b984393732ef26cf" />
			<area shape="rect" group="61f11ae48dc34f45980f16c4c12dd01b" coords="543,70,674,121" href="../ESA Game Project/61f11ae48dc34f45980f16c4c12dd01b.html#id61f11ae4-8dc3-4f45-980f-16c4c12dd01b" alt="61f11ae48dc34f45980f16c4c12dd01b" />
			<area shape="rect" group="c38d5d1acac94868bd30b25fda087946" coords="423,10,816,543" href="../ESA Game Project/c38d5d1acac94868bd30b25fda087946.html#idc38d5d1a-cac9-4868-bd30-b25fda087946" alt="c38d5d1acac94868bd30b25fda087946" />		
		</map>
	</p>
	<p class="diagram-description"></p>
	</div>

<h2>Diagrams displaying "Structure"</h2>
<ul>
<li>
<a href="../ESA Game Project/7cc38896df3b4e328f20777f84ab7d5c.html#_MVsmEG8tEeqnWcZNP4kJMQ">Player Successfully Completes Event</a> 
</li>
<li>
<a href="../ESA Game Project/7cc38896df3b4e328f20777f84ab7d5c.html#_NsE7cG8zEeqnWcZNP4kJMQ">Players Shares About Game Experience</a> 
</li>
<li>
<a href="../ESA Game Project/7cc38896df3b4e328f20777f84ab7d5c.html#__alBMG8xEeqnWcZNP4kJMQ">Families Playing During Lockdown</a> 
</li>
<li>
<a href="../ESA Game Project/7cc38896df3b4e328f20777f84ab7d5c.html#_AlZrAG8xEeqnWcZNP4kJMQ">Players of Different Customs</a> 
</li>
</ul>





 </div>	</body>
</html>
