<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - SystemComponent System</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?7cf26bc88ae94e2ca86bdadaca9a56ec';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/SystemComponent.png" alt="SystemComponent" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/7cf26bc88ae94e2ca86bdadaca9a56ec.html">System</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">SystemComponent</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/d3b7795d382847fd9f849ef90505178c.html">System Analysis</a> > <a href="../ESA Game Project/7cc38896df3b4e328f20777f84ab7d5c.html">Structure</a> > <a href="../ESA Game Project/7cf26bc88ae94e2ca86bdadaca9a56ec.html">System</a></em>

<p>
No description.
</p>










<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>false</li><li><b>Is Human	:	</b>false</li><li><b>Is Abstract	:	</b>false</li></ul>
<h2>Allocated Functions</h2>
<ul class="generatedList"><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/cf1ed84668e149aab245387b7fee76ef.html">Contains Stack of Event Cards</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/0a1c6f75029240d28cda69f8f444a5b9.html">Contains Activities Event</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/a2a97359ff534afa96f60893eedb6761.html">Contains Quiz Event</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/53447a15547a4d09b7c1fc742fca848e.html">Contains Correct Answer</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/0e9caf095c60425485de636dfea92b54.html">Gameplay Begins</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/46b719b806734769828c177bfd63fdd8.html">Shares&#047;Impart Different Information</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/d62f8ad0cd464ff897933a771e5746b0.html">Game Explains Rationale</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/3190721935b6468e9f267134d92d6126.html">Initialize Game</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/9611ec96b49349b3be80cc72640e1cd9.html">Complete Quiz or Activity</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/4a226d0761f2413ba3c1f0f32e7e131f.html">Ends Game</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/61f11ae48dc34f45980f16c4c12dd01b.html">Feedback Form QR Code</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/6b7849facbd84ea0a247b2759b8c50cc.html">Return Game</a></li><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/460fdfefcc2449b49a42233b03607232.html">User Reviews on Game Website</a></li></ul>
<h2>State Machines</h2>
<ul class="generatedList"><li><img src="../icon/StateMachine.gif" alt="StateMachine" /> <a href="../ESA Game Project/11dcf81df6d544a69f295a7e61620542.html">System State Machine</a></li></ul>


<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/LogicalComponent.gif" alt="LogicalComponent" /> <a href="../ESA Game Project/e4af6f081f4a47da8a7b816d78725c92.html">Logical System</a></li></ul>








<h2>Diagrams displaying "System"</h2>
<ul>
<li>
<a href="../ESA Game Project/7cc38896df3b4e328f20777f84ab7d5c.html#_MVsmEG8tEeqnWcZNP4kJMQ">Player Successfully Completes Event</a> 
</li>
<li>
<a href="../ESA Game Project/7cc38896df3b4e328f20777f84ab7d5c.html#_NsE7cG8zEeqnWcZNP4kJMQ">Players Shares About Game Experience</a> 
</li>
<li>
<a href="../ESA Game Project/7cc38896df3b4e328f20777f84ab7d5c.html#__alBMG8xEeqnWcZNP4kJMQ">Families Playing During Lockdown</a> 
</li>
<li>
<a href="../ESA Game Project/7cc38896df3b4e328f20777f84ab7d5c.html#_AlZrAG8xEeqnWcZNP4kJMQ">Players of Different Customs</a> 
</li>
</ul>





 </div>	</body>
</html>
