<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - Capability Player Successfully Complete Event</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?810a3a0abcef402c96d5d993bf06721a';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/Capability.png" alt="Capability" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/810a3a0abcef402c96d5d993bf06721a.html">Player Successfully Complete Event</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">Capability</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/d3b7795d382847fd9f849ef90505178c.html">System Analysis</a> > <a href="../ESA Game Project/614275ba51564d00bd01b47939f15a43.html">Capabilities</a> > <a href="../ESA Game Project/810a3a0abcef402c96d5d993bf06721a.html">Player Successfully Complete Event</a></em>

<p>
No description.
</p>











<h2>Relationships with other Capabilities</h2>

<h3>Super</h3>
<ul class="generatedList"><li><img src="../icon/Capability.gif" alt="Capability" /> <a href="../ESA Game Project/88cd158025a441b59f94faf022a10fee.html">Fun and Engaging</a></li><li><img src="../icon/Capability.gif" alt="Capability" /> <a href="../ESA Game Project/069431b12e2f4d0da08708f56617a444.html">Inculcating Good Hygienic Habits</a></li></ul>












<h2>Diagrams displaying "Player Successfully Complete Event"</h2>
<ul>
<li>
<a href="../ESA Game Project/614275ba51564d00bd01b47939f15a43.html#_uXOGoG2sEeqwyvEwCFnQ6w">Use Cases and Scenario </a> 
</li>
</ul>





 </div>	</body>
</html>
