<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - OperationalActivity Recommend Game</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?8121c8edc6e74cdd9ff40218c79dc822';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/OperationalActivity.png" alt="OperationalActivity" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/8121c8edc6e74cdd9ff40218c79dc822.html">Recommend Game</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">OperationalActivity</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/3838edaca7f44c34946fd2b964beaf1d.html">Operational Analysis</a> > <a href="../ESA Game Project/dba33eed419b464d893f22f73e90386d.html">Operational Activities</a> > <a href="../ESA Game Project/87ef9bb4dd484e90b8e1e8cfe8225d2d.html">Root Operational Activity</a> > <a href="../ESA Game Project/8121c8edc6e74cdd9ff40218c79dc822.html">Recommend Game</a></em>

<p>
No description.
</p>











<h2>Allocating Component</h2>

<ul class="generatedList"><li><img src="../icon/Actor.gif" alt="Entity" /> <a href="../ESA Game Project/8b7fc695ee1a431d9f040b96b2720d47.html">Players</a></li></ul>
	<h2>Incoming Interactions</h2>
	<table>
	<tr>
		<th>Interaction</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
	</tr>
	<tr><td id="idf060e745-b3b3-4efc-93b5-a9e34b27ef49"><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/f060e745b3b34efc93b5a9e34b27ef49.html">Yay or Nay</a></td><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/e2d0b0f801544b71bc0774c142cc568a.html">Feedback Form QR Code</a></td><td></td><td></td></tr>
</table>
	<h2>Outgoing Interactions</h2>
	<table>
	<tr>
		<th>Interaction</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
	</tr>
	<tr><td id="id68080393-b43a-42d6-9681-83ce2e939742"><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/68080393b43a42d6968183ce2e939742.html">Abandon Game</a></td><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/af4d0c91804740a785760dff1d8ff887.html">Returns Game</a></td><td></td><td></td></tr>
</table>








<h2>Diagrams displaying "Recommend Game"</h2>
<ul>
<li>
<a href="../ESA Game Project/760ea24c5c594e1494579a8138d33a24.html#_6dyfcG8jEeqnWcZNP4kJMQ">Game Overall Draft</a> 
</li>
</ul>





 </div>	</body>
</html>
