<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - SystemComponent Player</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?866c22a6b7c24b07b45b7955d600815e';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/SystemActor.png" alt="SystemComponent" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/866c22a6b7c24b07b45b7955d600815e.html">Player</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">SystemComponent</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/d3b7795d382847fd9f849ef90505178c.html">System Analysis</a> > <a href="../ESA Game Project/7cc38896df3b4e328f20777f84ab7d5c.html">Structure</a> > <a href="../ESA Game Project/866c22a6b7c24b07b45b7955d600815e.html">Player</a></em>

<p>
No description.
</p>










<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>true</li><li><b>Is Human	:	</b>false</li><li><b>Is Abstract	:	</b>false</li></ul>
<h2>Allocated Functions</h2>
<ul class="generatedList"><li><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/7c1c2797a24d49778e94569b745c8888.html">Retrieve Game</a></li><li><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/bc06b49f90984750955b022fefe03d15.html">Receives and Plays Turn</a></li></ul>









<h2>Diagrams displaying "Player"</h2>
<ul>
<li>
<a href="../ESA Game Project/7cc38896df3b4e328f20777f84ab7d5c.html#__alBMG8xEeqnWcZNP4kJMQ">Families Playing During Lockdown</a> 
</li>
</ul>





 </div>	</body>
</html>
