<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - OperationalActivity Root Operational Activity</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?87ef9bb4dd484e90b8e1e8cfe8225d2d';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/OperationalActivity.png" alt="OperationalActivity" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/87ef9bb4dd484e90b8e1e8cfe8225d2d.html">Root Operational Activity</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">OperationalActivity</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/3838edaca7f44c34946fd2b964beaf1d.html">Operational Analysis</a> > <a href="../ESA Game Project/dba33eed419b464d893f22f73e90386d.html">Operational Activities</a> > <a href="../ESA Game Project/87ef9bb4dd484e90b8e1e8cfe8225d2d.html">Root Operational Activity</a></em>

<p>
No description.
</p>












<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/8177037c35194206b7018c8417d37ab9.html">Root System Function</a></li></ul>






<h2>Owned diagrams</h2>
	<div>
	<p class="diagram-name" id="_bM2a8HAGEeqF3oUj8mphrQ">State Diagram</p>
	<p class="diagram">
		<img id="305090237" src="87ef9bb4dd484e90b8e1e8cfe8225d2d/State Diagram.jpg" alt="State Diagram" usemap="#State Diagram__bM2a8HAGEeqF3oUj8mphrQ_PositionMap" />
		
		<br/>
		<br/>
		<map name="State Diagram__bM2a8HAGEeqF3oUj8mphrQ_PositionMap">
			<area shape="rect" group="923eb88a3fdc4d5dae8c678760d59ea9" coords="23,234,100,251" href="../ESA Game Project/923eb88a3fdc4d5dae8c678760d59ea9.html#id923eb88a-3fdc-4d5d-ae8c-678760d59ea9" alt="923eb88a3fdc4d5dae8c678760d59ea9" />
			<area shape="rect" group="9c8095ebdd5841c2bd7eaacb4e56d456" coords="415,234,493,251" href="../ESA Game Project/9c8095ebdd5841c2bd7eaacb4e56d456.html#id9c8095eb-dd58-41c2-bd7e-aacb4e56d456" alt="9c8095ebdd5841c2bd7eaacb4e56d456" />
			<area shape="rect" group="4c5e7f98fac741ceaeaa4afd039ad850" coords="277,374,368,391" href="../ESA Game Project/4c5e7f98fac741ceaeaa4afd039ad850.html#id4c5e7f98-fac7-41ce-aeaa-4afd039ad850" alt="4c5e7f98fac741ceaeaa4afd039ad850" />
			<area shape="rect" group="0a6416220c72442b8dc70f39ba197b8b" coords="414,74,530,91" href="../ESA Game Project/0a6416220c72442b8dc70f39ba197b8b.html#id0a641622-0c72-442b-8dc7-0f39ba197b8b" alt="0a6416220c72442b8dc70f39ba197b8b" />
			<area shape="rect" group="63fc55806c874eedb060239850a7a7c7" coords="419,23,523,40" href="../ESA Game Project/63fc55806c874eedb060239850a7a7c7.html#id63fc5580-6c87-4eed-b060-239850a7a7c7" alt="63fc55806c874eedb060239850a7a7c7" />
			<area shape="rect" group="89efc99f173b434e8f1819fbd908e116" coords="527,14,748,85" href="../ESA Game Project/89efc99f173b434e8f1819fbd908e116.html#id89efc99f-173b-434e-8f18-19fbd908e116" alt="89efc99f173b434e8f1819fbd908e116" />
			<area shape="rect" group="b40b8f8923684b3b8a3404359d4c1777" coords="99,14,418,85" href="../ESA Game Project/b40b8f8923684b3b8a3404359d4c1777.html#idb40b8f89-2368-4b3b-8a34-04359d4c1777" alt="b40b8f8923684b3b8a3404359d4c1777" />
			<area shape="rect" group="da2cc1c81e4e4244b21faf304c416bd1" coords="107,414,426,485" href="../ESA Game Project/da2cc1c81e4e4244b21faf304c416bd1.html#idda2cc1c8-1e4e-4244-b21f-af304c416bd1" alt="da2cc1c81e4e4244b21faf304c416bd1" />
			<area shape="rect" group="31c32f80c1d843b785106c28581f555f" coords="107,274,428,345" href="../ESA Game Project/31c32f80c1d843b785106c28581f555f.html#id31c32f80-c1d8-43b7-8510-6c28581f555f" alt="31c32f80c1d843b785106c28581f555f" />
			<area shape="rect" group="c61a3bb6af884594b2eb8bd5102b7ae6" coords="107,134,418,204" href="../ESA Game Project/c61a3bb6af884594b2eb8bd5102b7ae6.html#idc61a3bb6-af88-4594-b2eb-8bd5102b7ae6" alt="c61a3bb6af884594b2eb8bd5102b7ae6" />		
		</map>
	</p>
	<p class="diagram-description"></p>
	</div>

<h2>Diagrams displaying "Root Operational Activity"</h2>
<ul>
<li>
<a href="../ESA Game Project/87ef9bb4dd484e90b8e1e8cfe8225d2d.html#_bM2a8HAGEeqF3oUj8mphrQ">State Diagram</a> 
</li>
</ul>





 </div>	</body>
</html>
