<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - OperationalActivity Incomplete Setup&#044; Game Unable To Proceed</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?89efc99f173b434e8f1819fbd908e116';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/OperationalActivity.png" alt="OperationalActivity" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/89efc99f173b434e8f1819fbd908e116.html">Incomplete Setup&#044; Game Unable To Proceed</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">OperationalActivity</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/3838edaca7f44c34946fd2b964beaf1d.html">Operational Analysis</a> > <a href="../ESA Game Project/dba33eed419b464d893f22f73e90386d.html">Operational Activities</a> > <a href="../ESA Game Project/87ef9bb4dd484e90b8e1e8cfe8225d2d.html">Root Operational Activity</a> > <a href="../ESA Game Project/89efc99f173b434e8f1819fbd908e116.html">Incomplete Setup&#044; Game Unable To Proceed</a></em>

<p>
No description.
</p>











	<h2>Incoming Interactions</h2>
	<table>
	<tr>
		<th>Interaction</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
	</tr>
	<tr><td id="id63fc5580-6c87-4eed-b060-239850a7a7c7"><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/63fc55806c874eedb060239850a7a7c7.html">Missing Pieces</a></td><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/b40b8f8923684b3b8a3404359d4c1777.html">Setup&#044; Randomizing Turn Order&#044; Record Turn Order</a></td><td></td><td></td></tr>
</table>
	<h2>Outgoing Interactions</h2>
	<table>
	<tr>
		<th>Interaction</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
	</tr>
	<tr><td id="id0a641622-0c72-442b-8dc7-0f39ba197b8b"><img src="../icon/FunctionalExchange_OA.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/0a6416220c72442b8dc70f39ba197b8b.html">Recorded Pieces</a></td><td><img src="../icon/OperationalActivity.gif" alt="OperationalActivity" /> <a href="../ESA Game Project/b40b8f8923684b3b8a3404359d4c1777.html">Setup&#044; Randomizing Turn Order&#044; Record Turn Order</a></td><td></td><td></td></tr>
</table>








<h2>Diagrams displaying "Incomplete Setup, Game Unable To Proceed"</h2>
<ul>
<li>
<a href="../ESA Game Project/87ef9bb4dd484e90b8e1e8cfe8225d2d.html#_bM2a8HAGEeqF3oUj8mphrQ">State Diagram</a> 
</li>
</ul>





 </div>	</body>
</html>
