<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - State Check if player alive&#044; update player turn</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?99a0b898fdd14a63b9daf5f50f3655f7';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/State.png" alt="State" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/99a0b898fdd14a63b9daf5f50f3655f7.html">Check if player alive&#044; update player turn</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">State</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/b66c07d4d6864c958da122dc6607a4fe.html">Logical Architecture</a> > <a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html">Structure</a> > <a href="../ESA Game Project/e4af6f081f4a47da8a7b816d78725c92.html">Logical System</a> > <a href="../ESA Game Project/7f2a25b32cf04c87825efd52c1327d8f.html">Logical System</a> > <a href="../ESA Game Project/06d951a0267e45be9e23112f11d7f056.html">Turn Management</a> > <a href="../ESA Game Project/2c9163629db94270aca0257fa180f491.html">StateMachine 1</a> > <a href="../ESA Game Project/a28cd5c504964d7a8fec5dde24a81223.html">Default Region</a> > <a href="../ESA Game Project/99a0b898fdd14a63b9daf5f50f3655f7.html">Check if player alive&#044; update player turn</a></em>

<p>
No description.
</p>










<h2>Properties</h2>
<p><strong>Do Activity:</strong> </p>








<h2>Diagrams displaying "Check if player alive, update player turn"</h2>
<ul>
<li>
<a href="../ESA Game Project/a28cd5c504964d7a8fec5dde24a81223.html#_WBBu8HAJEeqF3oUj8mphrQ">State Diagram</a> 
</li>
</ul>





 </div>	</body>
</html>
