<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - Region Default Region</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?a28cd5c504964d7a8fec5dde24a81223';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/Region.png" alt="Region" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/a28cd5c504964d7a8fec5dde24a81223.html">Default Region</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">Region</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/b66c07d4d6864c958da122dc6607a4fe.html">Logical Architecture</a> > <a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html">Structure</a> > <a href="../ESA Game Project/e4af6f081f4a47da8a7b816d78725c92.html">Logical System</a> > <a href="../ESA Game Project/7f2a25b32cf04c87825efd52c1327d8f.html">Logical System</a> > <a href="../ESA Game Project/06d951a0267e45be9e23112f11d7f056.html">Turn Management</a> > <a href="../ESA Game Project/2c9163629db94270aca0257fa180f491.html">StateMachine 1</a> > <a href="../ESA Game Project/a28cd5c504964d7a8fec5dde24a81223.html">Default Region</a></em>

<p>
No description.
</p>










<h2>Modes and States</h2>
<ul class="generatedList"><li><img src="../icon/State.gif" alt="State" /> <a href="../ESA Game Project/9df85c79719e47848ebc7512c07a5c40.html">Next Player&#039;s Turn&#044; Rolls Dice&#044; Update Turn Order</a></li><li><img src="../icon/State.gif" alt="State" /> <a href="../ESA Game Project/b6e945a302a743c4817cc82cc5e1d0cf.html">Random Events Occur&#044; Answer&#047;Info Displayed&#044; Occurences Updated</a></li><li><img src="../icon/State.gif" alt="State" /> <a href="../ESA Game Project/c9c603a301444e67ac5ea75827af3248.html">Setup&#044; Randomizing Turn Order&#044; Record Turn Order</a></li><li><img src="../icon/State.gif" alt="State" /> <a href="../ESA Game Project/0cee958253814f8eaf6985c5914be3c6.html">Incomplete Setup&#044; Game Unable To Initialize</a></li><li><img src="../icon/InitialPseudoState.gif" alt="InitialPseudoState" /> <a href="../ESA Game Project/dc9507554c3d43b3a5a292e62995a8c5.html">Initial</a></li><li><img src="../icon/State.gif" alt="State" /> <a href="../ESA Game Project/6d1184fe7b464c2db8a7704ea9d42bcf.html">Winner Random Decided&#044; Penalty&#044; Game Ended</a></li><li><img src="../icon/State.gif" alt="State" /> <a href="../ESA Game Project/99a0b898fdd14a63b9daf5f50f3655f7.html">Check if player alive&#044; update player turn</a></li><li><img src="../icon/State.gif" alt="State" /> <a href="../ESA Game Project/cf4337aac62347f9afabc4457187d202.html">Remove player from game&#044; update player order</a></li></ul>


<h2>Owned diagrams</h2>
	<div>
	<p class="diagram-name" id="_WBBu8HAJEeqF3oUj8mphrQ">State Diagram</p>
	<p class="diagram">
		<img id="703497354" src="a28cd5c504964d7a8fec5dde24a81223/State Diagram.jpg" alt="State Diagram" usemap="#State Diagram__WBBu8HAJEeqF3oUj8mphrQ_PositionMap" />
		
		<br/>
		<br/>
		<map name="State Diagram__WBBu8HAJEeqF3oUj8mphrQ_PositionMap">
			<area shape="rect" group="a28cd5c504964d7a8fec5dde24a81223" coords="603,264,669,281" href="../ESA Game Project/a28cd5c504964d7a8fec5dde24a81223.html#id8ca990a8-a861-4cb0-8286-3ea393343ffb" alt="a28cd5c504964d7a8fec5dde24a81223" />
			<area shape="rect" group="a28cd5c504964d7a8fec5dde24a81223" coords="723,390,793,407" href="../ESA Game Project/a28cd5c504964d7a8fec5dde24a81223.html#id1f892487-af70-44c2-b38a-94ec60af8f75" alt="a28cd5c504964d7a8fec5dde24a81223" />
			<area shape="rect" group="a28cd5c504964d7a8fec5dde24a81223" coords="783,264,841,281" href="../ESA Game Project/a28cd5c504964d7a8fec5dde24a81223.html#ide8004385-61a4-4c46-914f-2db72134734d" alt="a28cd5c504964d7a8fec5dde24a81223" />
			<area shape="rect" group="a28cd5c504964d7a8fec5dde24a81223" coords="853,150,912,167" href="../ESA Game Project/a28cd5c504964d7a8fec5dde24a81223.html#idf3f4e1d2-0ab7-4ef0-920b-7b3fe65b9866" alt="a28cd5c504964d7a8fec5dde24a81223" />
			<area shape="rect" group="a28cd5c504964d7a8fec5dde24a81223" coords="558,142,669,159" href="../ESA Game Project/a28cd5c504964d7a8fec5dde24a81223.html#idb292a47c-1f7c-4ddf-ae53-4b8ca274257e" alt="a28cd5c504964d7a8fec5dde24a81223" />
			<area shape="rect" group="a28cd5c504964d7a8fec5dde24a81223" coords="137,233,203,250" href="../ESA Game Project/a28cd5c504964d7a8fec5dde24a81223.html#id18134cf9-3c26-4f16-a109-e37450566238" alt="a28cd5c504964d7a8fec5dde24a81223" />
			<area shape="rect" group="a28cd5c504964d7a8fec5dde24a81223" coords="556,72,627,89" href="../ESA Game Project/a28cd5c504964d7a8fec5dde24a81223.html#id2529e7ae-8ac3-4e5d-9f07-ca800cb033da" alt="a28cd5c504964d7a8fec5dde24a81223" />
			<area shape="rect" group="a28cd5c504964d7a8fec5dde24a81223" coords="542,107,636,124" href="../ESA Game Project/a28cd5c504964d7a8fec5dde24a81223.html#id1d6c2450-77c0-40ab-a33b-47ead46823ee" alt="a28cd5c504964d7a8fec5dde24a81223" />
			<area shape="rect" group="a28cd5c504964d7a8fec5dde24a81223" coords="393,150,478,167" href="../ESA Game Project/a28cd5c504964d7a8fec5dde24a81223.html#id884f076b-ef26-4c87-86b6-2f8dc03ad353" alt="a28cd5c504964d7a8fec5dde24a81223" />
			<area shape="rect" group="a28cd5c504964d7a8fec5dde24a81223" coords="173,150,275,167" href="../ESA Game Project/a28cd5c504964d7a8fec5dde24a81223.html#id59fb1167-e239-4d69-8f85-b8743e273cef" alt="a28cd5c504964d7a8fec5dde24a81223" />
			<area shape="rect" group="a28cd5c504964d7a8fec5dde24a81223" coords="105,60,105,60" href="../ESA Game Project/a28cd5c504964d7a8fec5dde24a81223.html#idc672af13-5b93-4df2-b359-10978dc7d77a" alt="a28cd5c504964d7a8fec5dde24a81223" />
			<area shape="rect" group="b30f3b0154184d3cbc0d2bc1b2bfd09f" coords="604,448,904,470" href="../ESA Game Project/b30f3b0154184d3cbc0d2bc1b2bfd09f.html#idb30f3b01-5418-4d3c-bc0d-2bc1b2bfd09f" alt="b30f3b0154184d3cbc0d2bc1b2bfd09f" />
			<area shape="rect" group="cf4337aac62347f9afabc4457187d202" coords="603,420,907,473" href="../ESA Game Project/cf4337aac62347f9afabc4457187d202.html#idcf4337aa-c623-47f9-afab-c4457187d202" alt="cf4337aac62347f9afabc4457187d202" />
			<area shape="rect" group="84954f20cacf43d6b2aa1968a5edce93" coords="594,328,901,378" href="../ESA Game Project/84954f20cacf43d6b2aa1968a5edce93.html#id84954f20-cacf-43d6-b2aa-1968a5edce93" alt="84954f20cacf43d6b2aa1968a5edce93" />
			<area shape="rect" group="99a0b898fdd14a63b9daf5f50f3655f7" coords="593,300,904,381" href="../ESA Game Project/99a0b898fdd14a63b9daf5f50f3655f7.html#id99a0b898-fdd1-4a63-b9da-f5f50f3655f7" alt="99a0b898fdd14a63b9daf5f50f3655f7" />
			<area shape="rect" group="991f7f928be840eebda4cc2a05b30f50" coords="234,308,529,336" href="../ESA Game Project/991f7f928be840eebda4cc2a05b30f50.html#id991f7f92-8be8-40ee-bda4-cc2a05b30f50" alt="991f7f928be840eebda4cc2a05b30f50" />
			<area shape="rect" group="6d1184fe7b464c2db8a7704ea9d42bcf" coords="233,280,532,339" href="../ESA Game Project/6d1184fe7b464c2db8a7704ea9d42bcf.html#id6d1184fe-7b46-4c2d-b8a7-704ea9d42bcf" alt="6d1184fe7b464c2db8a7704ea9d42bcf" />
			<area shape="rect" group="dc9507554c3d43b3a5a292e62995a8c5" coords="13,10,33,27" href="../ESA Game Project/dc9507554c3d43b3a5a292e62995a8c5.html#iddc950755-4c3d-43b3-a5a2-92e62995a8c5" alt="dc9507554c3d43b3a5a292e62995a8c5" />
			<area shape="rect" group="74a67400d060457bb2b8829461c83eb5" coords="224,208,498,236" href="../ESA Game Project/74a67400d060457bb2b8829461c83eb5.html#id74a67400-d060-457b-b2b8-829461c83eb5" alt="74a67400d060457bb2b8829461c83eb5" />
			<area shape="rect" group="0cee958253814f8eaf6985c5914be3c6" coords="223,180,501,239" href="../ESA Game Project/0cee958253814f8eaf6985c5914be3c6.html#id0cee9582-5381-4f8e-af69-85c5914be3c6" alt="0cee958253814f8eaf6985c5914be3c6" />
			<area shape="rect" group="c9fb374b4f824b66bc9c54eb175db166" coords="161,108,528,130" href="../ESA Game Project/c9fb374b4f824b66bc9c54eb175db166.html#idc9fb374b-4f82-4b66-bc9c-54eb175db166" alt="c9fb374b4f824b66bc9c54eb175db166" />
			<area shape="rect" group="c9c603a301444e67ac5ea75827af3248" coords="160,80,531,133" href="../ESA Game Project/c9c603a301444e67ac5ea75827af3248.html#idc9c603a3-0144-4e67-ac5e-a75827af3248" alt="c9c603a301444e67ac5ea75827af3248" />
			<area shape="rect" group="9dc7965841504805b4273ef3b174cb59" coords="574,208,987,238" href="../ESA Game Project/9dc7965841504805b4273ef3b174cb59.html#id9dc79658-4150-4805-b427-3ef3b174cb59" alt="9dc7965841504805b4273ef3b174cb59" />
			<area shape="rect" group="b6e945a302a743c4817cc82cc5e1d0cf" coords="573,180,990,241" href="../ESA Game Project/b6e945a302a743c4817cc82cc5e1d0cf.html#idb6e945a3-02a7-43c4-817c-c82cc5e1d0cf" alt="b6e945a302a743c4817cc82cc5e1d0cf" />
			<area shape="rect" group="8f21d7b265ae4b93a6d13a23a5eb754a" coords="654,102,961,130" href="../ESA Game Project/8f21d7b265ae4b93a6d13a23a5eb754a.html#id8f21d7b2-65ae-4b93-a6d1-3a23a5eb754a" alt="8f21d7b265ae4b93a6d13a23a5eb754a" />
			<area shape="rect" group="9df85c79719e47848ebc7512c07a5c40" coords="653,74,964,133" href="../ESA Game Project/9df85c79719e47848ebc7512c07a5c40.html#id9df85c79-719e-4784-8ebc-7512c07a5c40" alt="9df85c79719e47848ebc7512c07a5c40" />		
		</map>
	</p>
	<p class="diagram-description"></p>
	</div>

<h2>Owned Transitions</h2>
<table max-width="screen.width">
   <thead> 
       <tr>
           <th>Transition</th>
           <th>Source</th>
           <th>Target</th>
           <th>Tigger</th>
           <th>Effect</th>
           <th>Description</th>
       </tr>
   </thead>
   <tbody>
	   <tr>
           <td> </td>
           <td>Initial</td>
           <td>Setup, Randomizing Turn Order, Record Turn Order</td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
		
	   <tr>
           <td>Recovered Pieces </td>
           <td>Incomplete Setup, Game Unable To Initialize</td>
           <td>Setup, Randomizing Turn Order, Record Turn Order</td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
		
	   <tr>
           <td>Missing Pieces </td>
           <td>Setup, Randomizing Turn Order, Record Turn Order</td>
           <td>Incomplete Setup, Game Unable To Initialize</td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
		
	   <tr>
           <td>Game Restarted </td>
           <td>Next Player's Turn, Rolls Dice, Update Turn Order</td>
           <td>Setup, Randomizing Turn Order, Record Turn Order</td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
		
	   <tr>
           <td>Game Starts </td>
           <td>Setup, Randomizing Turn Order, Record Turn Order</td>
           <td>Next Player's Turn, Rolls Dice, Update Turn Order</td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
		
	   <tr>
           <td>Game Ends </td>
           <td>Winner Random Decided, Penalty, Game Ended</td>
           <td>Setup, Randomizing Turn Order, Record Turn Order</td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
		
	   <tr>
           <td>1 Remaining Player </td>
           <td>Next Player's Turn, Rolls Dice, Update Turn Order</td>
           <td>Winner Random Decided, Penalty, Game Ended</td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
		
	   <tr>
           <td>Plays Turn </td>
           <td>Next Player's Turn, Rolls Dice, Update Turn Order</td>
           <td>Random Events Occur, Answer/Info Displayed, Occurences Updated</td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
		
	   <tr>
           <td>Turn Ends </td>
           <td>Random Events Occur, Answer/Info Displayed, Occurences Updated</td>
           <td>Check if player alive, update player turn</td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
		
	   <tr>
           <td>Player Dead </td>
           <td>Check if player alive, update player turn</td>
           <td>Remove player from game, update player order</td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
		
	   <tr>
           <td>Player Alive </td>
           <td>Remove player from game, update player order</td>
           <td>Next Player's Turn, Rolls Dice, Update Turn Order</td>
           <td></td>
           <td></td>
           <td></td>
       </tr>
		

</div>	</body>
</html>
