<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - MissionPkg Missions</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?abda34981d7e4356ada0f78e8be50a6b';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/MissionPkg.png" alt="MissionPkg" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/abda34981d7e4356ada0f78e8be50a6b.html">Missions</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">MissionPkg</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/d3b7795d382847fd9f849ef90505178c.html">System Analysis</a> > <a href="../ESA Game Project/abda34981d7e4356ada0f78e8be50a6b.html">Missions</a></em>

<p>
No description.
</p>










<h2>Content</h2>
<ul class="generatedList"><li><img src="../icon/Mission.gif" alt="Mission" /> <a href="../ESA Game Project/8ce333d659ec44d2a0716b3b4f5df3de.html">Minimising the Spread of Virus</a></li><li><img src="../icon/Mission.gif" alt="Mission" /> <a href="../ESA Game Project/f2455109b7064f3ebc79685ea1b301d0.html">Educate Individuals to Minimise Spread</a></li></ul>






<h2>Owned diagrams</h2>
	<div>
	<p class="diagram-name" id="_a79NwG-OEeqnWcZNP4kJMQ">Educate Individuals to Minimise Spread</p>
	<p class="diagram">
		<img id="1231100497" src="abda34981d7e4356ada0f78e8be50a6b/Educate Individuals to Minimise Spread.jpg" alt="Educate Individuals to Minimise Spread" usemap="#Educate Individuals to Minimise Spread__a79NwGOEeqnWcZNP4kJMQ_PositionMap" />
		
		<br/>
		<br/>
		<map name="Educate Individuals to Minimise Spread__a79NwGOEeqnWcZNP4kJMQ_PositionMap">
			<area shape="rect" group="07465873cd9d4c3a9ee053a4e9794fdd" coords="410,188,480,249" href="../ESA Game Project/07465873cd9d4c3a9ee053a4e9794fdd.html#id07465873-cd9d-4c3a-9ee0-53a4e9794fdd" alt="07465873cd9d4c3a9ee053a4e9794fdd" />
			<area shape="rect" group="ee09150554144ad6b4d6206b7134eb93" coords="410,28,480,89" href="../ESA Game Project/ee09150554144ad6b4d6206b7134eb93.html#idee091505-5414-4ad6-b4d6-206b7134eb93" alt="ee09150554144ad6b4d6206b7134eb93" />
			<area shape="rect" group="f2455109b7064f3ebc79685ea1b301d0" coords="110,108,180,154" href="../ESA Game Project/f2455109b7064f3ebc79685ea1b301d0.html#idf2455109-b706-4f3e-bc79-685ea1b301d0" alt="f2455109b7064f3ebc79685ea1b301d0" />		
		</map>
	</p>
	<p class="diagram-description"></p>
	</div>

<h2>Diagrams displaying "Missions"</h2>
<ul>
<li>
<a href="../ESA Game Project/abda34981d7e4356ada0f78e8be50a6b.html#_a79NwG-OEeqnWcZNP4kJMQ">Educate Individuals to Minimise Spread</a> 
</li>
</ul>





 </div>	</body>
</html>
