<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - LogicalComponent Randomization </title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?ae41fb49f3c74f9d95b5481c2d1cb949';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/LogicalComponent.png" alt="LogicalComponent" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/ae41fb49f3c74f9d95b5481c2d1cb949.html">Randomization </a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">LogicalComponent</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/b66c07d4d6864c958da122dc6607a4fe.html">Logical Architecture</a> > <a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html">Structure</a> > <a href="../ESA Game Project/e4af6f081f4a47da8a7b816d78725c92.html">Logical System</a> > <a href="../ESA Game Project/7f2a25b32cf04c87825efd52c1327d8f.html">Logical System</a> > <a href="../ESA Game Project/ae41fb49f3c74f9d95b5481c2d1cb949.html">Randomization </a></em>

<p>
No description.
</p>










<h2>Features</h2>
<ul class="generatedList"><li><b>Is Actor	:	</b>false</li><li><b>Is Human	:	</b>false</li><li><b>Is Abstract	:	</b>false</li></ul>
<h2>Allocated Functions</h2>
<ul class="generatedList"><li><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/d72bceeb81c14a3f9f545c6160523c91.html">Random Card Request</a></li><li><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/2df9e97a90a840c2a4b394d7e544fc80.html">Provide Random Card</a></li><li><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/1290d591ee0145fb9d1298c7bdc9b427.html">Feedback is Captured</a></li><li><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/7962029c44724ca39f555dab18cdbe53.html">Provides Random Event Card</a></li></ul>









<h2>Diagrams displaying "Randomization "</h2>
<ul>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_gYRkwW9HEeqnWcZNP4kJMQ">Familes Playing Game During Lockdown</a> 
</li>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_9IR-sW9CEeqnWcZNP4kJMQ">Chain&#058; Players of Different Custom</a> 
</li>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_Sc8SUW9HEeqnWcZNP4kJMQ">Chain&#058; Player Successfully Completes Event</a> 
</li>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_4d7rQW9JEeqnWcZNP4kJMQ">Chain&#058; Players Sharing About Game Experience</a> 
</li>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_jcUBsG9AEeqnWcZNP4kJMQ">Players of Different Custom</a> 
</li>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_UCvS0W9EEeqnWcZNP4kJMQ">Player Successfully Completes Event</a> 
</li>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_nEF5UG9DEeqnWcZNP4kJMQ">Players Sharing About Game Experience</a> 
</li>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_KgjK4G9EEeqnWcZNP4kJMQ">Chain&#058; Familes Playing Game During Lockdown</a> 
</li>
</ul>





 </div>	</body>
</html>
