<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - LogicalArchitecture Logical Architecture</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?b66c07d4d6864c958da122dc6607a4fe';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/LogicalArchitecture.png" alt="LogicalArchitecture" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/b66c07d4d6864c958da122dc6607a4fe.html">Logical Architecture</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">LogicalArchitecture</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/b66c07d4d6864c958da122dc6607a4fe.html">Logical Architecture</a></em>

<p>
No description.
</p>










<h2>Content</h2>
<ul class="generatedList"><li><img src="../icon/LogicalFunctionPkg.gif" alt="LogicalFunctionPkg" /> <a href="../ESA Game Project/cf2806e67e294725a246487ce0bccbab.html">Logical Functions</a></li><li><img src="../icon/CapabilityRealizationPkg.gif" alt="CapabilityRealizationPkg" /> <a href="../ESA Game Project/31c1b1ea28e449ada7b14ff563bbddc5.html">Capabilities</a></li><li><img src="../icon/InterfacePkg.gif" alt="InterfacePkg" /> <a href="../ESA Game Project/7b427959f2504f739fdf4871559f4199.html">Interfaces</a></li><li><img src="../icon/DataPkg.gif" alt="DataPkg" /> <a href="../ESA Game Project/39a769ee79794c9e8ec8a926d344c848.html">Data</a></li><li><img src="../icon/LogicalComponentPkg.gif" alt="LogicalComponentPkg" /> <a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html">Structure</a></li></ul>

<h2>Realizing Elements </h2>

<ul class="generatedList"><li><img src="../icon/PhysicalArchitecture.gif" alt="PhysicalArchitecture" /> <a href="../ESA Game Project/41e17b98f2de44238b16b0d011bc3798.html">Physical Architecture</a></li></ul>













	<h2>Diagrams</h2>
	<div id="treecontrol" style="float:left">
	<a href="#">
		<img src="../../img/open.gif" alt="Collapse All" style="border:0px"/>
	</a> 
	<a href="#">
		<img src="../../img/closed.gif" alt="Expand All" style="border:0px"/>
	</a>
</div>
	<br>
	
	<ul id="diagramsTreeView" class="treeview"><li><img src="../icon/Sirius.png" alt="Viewpoint" />Common<ul><li><img src="../icon/DiagramDescription.gif" alt="DiagramDescription" />Mode State Machine<ul><li><img src="../icon/DSemanticDiagram.gif" alt="DSemanticDiagram" /><a href="../ESA Game Project/a28cd5c504964d7a8fec5dde24a81223.html#_WBBu8HAJEeqF3oUj8mphrQ">State Diagram</a></li></ul></li></ul></li><li><img src="../icon/Sirius.png" alt="Viewpoint" />Logical Architecture<ul><li><img src="../icon/DiagramDescription.gif" alt="DiagramDescription" />Logical Architecture Blank<ul><li><img src="../icon/DSemanticDiagram.gif" alt="DSemanticDiagram" /><a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_KgjK4G9EEeqnWcZNP4kJMQ">Chain&#058; Familes Playing Game During Lockdown</a></li><li><img src="../icon/DSemanticDiagram.gif" alt="DSemanticDiagram" /><a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_Sc8SUW9HEeqnWcZNP4kJMQ">Chain&#058; Player Successfully Completes Event</a></li><li><img src="../icon/DSemanticDiagram.gif" alt="DSemanticDiagram" /><a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_4d7rQW9JEeqnWcZNP4kJMQ">Chain&#058; Players Sharing About Game Experience</a></li><li><img src="../icon/DSemanticDiagram.gif" alt="DSemanticDiagram" /><a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_9IR-sW9CEeqnWcZNP4kJMQ">Chain&#058; Players of Different Custom</a></li><li><img src="../icon/DSemanticDiagram.gif" alt="DSemanticDiagram" /><a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_gYRkwW9HEeqnWcZNP4kJMQ">Familes Playing Game During Lockdown</a></li><li><img src="../icon/DSemanticDiagram.gif" alt="DSemanticDiagram" /><a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_UCvS0W9EEeqnWcZNP4kJMQ">Player Successfully Completes Event</a></li><li><img src="../icon/DSemanticDiagram.gif" alt="DSemanticDiagram" /><a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_nEF5UG9DEeqnWcZNP4kJMQ">Players Sharing About Game Experience</a></li><li><img src="../icon/DSemanticDiagram.gif" alt="DSemanticDiagram" /><a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_jcUBsG9AEeqnWcZNP4kJMQ">Players of Different Custom</a></li></ul></li></ul></li></ul>
	<script type="text/javascript">
	$("#diagramsTreeView").treeview({
	 collapsed: false,
	 animated: "fast",
	 unique: false,
	 control: "#treecontrol"
	});
</script>
	
 </div>	</body>
</html>
