
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - NumericType UnsignedShort</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?b777f313d6bc40d6a31ad259d2817445';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/NumericType.png" alt="NumericType" style="float:left; margin-right:10px" /><h1><span class="elementMetaClass">{public} </span> <a href="../ESA Game Project/b777f313d6bc40d6a31ad259d2817445.html">UnsignedShort</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">NumericType</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/d3b7795d382847fd9f849ef90505178c.html">System Analysis</a> > <a href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html">Data</a> > <a href="../ESA Game Project/b91fc690c4c742fab808de19118291f5.html">Predefined Types</a> > <a href="../ESA Game Project/b777f313d6bc40d6a31ad259d2817445.html">UnsignedShort</a></em>

<p>
No description.
</p>











<div title="Features">

<h2>Features</h2>
<p>
	

</p>
<ul class="generatedList"><li><b>Is Abstract	:	</b>false</li><li><b>Is Discrete	:	</b>true</li><li><b>Min Value: </b>0</li></ul>
</div>














 </div>	</body>
</html>
