<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - DataPkg Predefined Types</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?b91fc690c4c742fab808de19118291f5';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/DataPkg.png" alt="DataPkg" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/b91fc690c4c742fab808de19118291f5.html">Predefined Types</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">DataPkg</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/d3b7795d382847fd9f849ef90505178c.html">System Analysis</a> > <a href="../ESA Game Project/4367b741dab845dfa1b0c4d46f1890fa.html">Data</a> > <a href="../ESA Game Project/b91fc690c4c742fab808de19118291f5.html">Predefined Types</a></em>

<p>
No description.
</p>










<h2>Content</h2>
<ul class="generatedList"><li><img src="../icon/BooleanType.gif" alt="BooleanType" /> <a href="../ESA Game Project/69c22f0d93264421a21d13237569ff2b.html">Boolean</a></li><li><img src="../icon/NumericType.gif" alt="NumericType" /> <a href="../ESA Game Project/29309ee7dafe4006bddac160d150a32e.html">Byte</a></li><li><img src="../icon/StringType.gif" alt="StringType" /> <a href="../ESA Game Project/e0224c99d0ee4fa089da7f505689d5da.html">Char</a></li><li><img src="../icon/NumericType.gif" alt="NumericType" /> <a href="../ESA Game Project/12967229487444948ffc45a1f6949bba.html">Double</a></li><li><img src="../icon/NumericType.gif" alt="NumericType" /> <a href="../ESA Game Project/392dd6a1b29f45dd8f1ba172f55c4455.html">Float</a></li><li><img src="../icon/NumericType.gif" alt="NumericType" /> <a href="../ESA Game Project/10736ad3e4d943faab1755ce3be0d171.html">Hexadecimal</a></li><li><img src="../icon/NumericType.gif" alt="NumericType" /> <a href="../ESA Game Project/68576b9e5d7146b1b452eef8a3eeda40.html">Integer</a></li><li><img src="../icon/NumericType.gif" alt="NumericType" /> <a href="../ESA Game Project/8e7a0f5203ba4b9092035577643775fb.html">Long</a></li><li><img src="../icon/NumericType.gif" alt="NumericType" /> <a href="../ESA Game Project/c3157cdd16244206b3c6ef6ae4b1a036.html">LongLong</a></li><li><img src="../icon/NumericType.gif" alt="NumericType" /> <a href="../ESA Game Project/9b6b3af8008b40ebbabd823fdfff3b08.html">Short</a></li><li><img src="../icon/StringType.gif" alt="StringType" /> <a href="../ESA Game Project/56eaa45aa18b4e1fb951820d93ba1f32.html">String</a></li><li><img src="../icon/NumericType.gif" alt="NumericType" /> <a href="../ESA Game Project/e55a2ae5a87942a186ce63a456191ee3.html">UnsignedInteger</a></li><li><img src="../icon/NumericType.gif" alt="NumericType" /> <a href="../ESA Game Project/b777f313d6bc40d6a31ad259d2817445.html">UnsignedShort</a></li><li><img src="../icon/NumericType.gif" alt="NumericType" /> <a href="../ESA Game Project/553fdedda9a141ff84213686ca020257.html">UnsignedLong</a></li><li><img src="../icon/NumericType.gif" alt="NumericType" /> <a href="../ESA Game Project/090caaffb1bb4c75844067cf9d0e0154.html">UnsignedLongLong</a></li></ul>














 </div>	</body>
</html>
