<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - LogicalFunction Does Not Enjoy Game</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?c57d34cf983443c9bb8d89861e4208e4';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/LogicalFunction.png" alt="LogicalFunction" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/c57d34cf983443c9bb8d89861e4208e4.html">Does Not Enjoy Game</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">LogicalFunction</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/b66c07d4d6864c958da122dc6607a4fe.html">Logical Architecture</a> > <a href="../ESA Game Project/cf2806e67e294725a246487ce0bccbab.html">Logical Functions</a> > <a href="../ESA Game Project/2318119aa8994f2587f4eb613c7631fa.html">Root Logical Function</a> > <a href="../ESA Game Project/c57d34cf983443c9bb8d89861e4208e4.html">Does Not Enjoy Game</a></em>

<p>
No description.
</p>











<h2>Involving Functional Chains</h2>
<ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../ESA Game Project/9c9113da6a1b4fac92a57d3a6ae02924.html">Short Functional Chain</a></li></ul>
<h2>Allocating Component</h2>

<ul class="generatedList"><li><img src="../icon/LogicalActor.gif" alt="LogicalComponent" /> <a href="../ESA Game Project/25174a91ef7440b3bdf35cc38d901936.html">Player</a></li></ul>
<h2>Incoming Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/88b1b17469734ceab9e1f9e0439c227b.html">FIP 1</a></li></ul>

<h2>Outgoing Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/2b7a7cb4a3ad45699b98521a24418335.html">FOP 1</a></li></ul>

	<h2>Incoming Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="id55a138cb-2bec-4a6a-878a-f7b166b2567a"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/55a138cb2bec4a6a878af7b166b2567a.html">Returns Game</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../ESA Game Project/9c9113da6a1b4fac92a57d3a6ae02924.html">Short Functional Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/549bbf07e05b4311921349c5ab825fb5.html">FOP 3</a></td><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/20bf12feab1d4cba8812fb821713488b.html">Finished Game</a></td><td></td><td></td><td></td><td></td></tr>
</table>
	<h2>Outgoing Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="ida91a464a-8ca0-4905-bcaa-a0a0e0d58117"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/a91a464a8ca04905bcaaa0a0e0d58117.html">Abandon Game</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../ESA Game Project/9c9113da6a1b4fac92a57d3a6ae02924.html">Short Functional Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/151b6a638ddc469c9843ed1d47297181.html">FIP 1</a></td><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/e06a7c19e63841b6bcfb3f090806113b.html">Return Game</a></td><td></td><td></td><td></td><td></td></tr>
</table>








<h2>Diagrams displaying "Does Not Enjoy Game"</h2>
<ul>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_4d7rQW9JEeqnWcZNP4kJMQ">Chain&#058; Players Sharing About Game Experience</a> 
</li>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_nEF5UG9DEeqnWcZNP4kJMQ">Players Sharing About Game Experience</a> 
</li>
</ul>





 </div>	</body>
</html>
