<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - FunctionOutputPort FOP 1</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?c79fc50da4c3419b98fb91a09ad03383';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/FunctionOutputPort.png" alt="FunctionOutputPort" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/c79fc50da4c3419b98fb91a09ad03383.html">FOP 1</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionOutputPort</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/b66c07d4d6864c958da122dc6607a4fe.html">Logical Architecture</a> > <a href="../ESA Game Project/cf2806e67e294725a246487ce0bccbab.html">Logical Functions</a> > <a href="../ESA Game Project/2318119aa8994f2587f4eb613c7631fa.html">Root Logical Function</a> > <a href="../ESA Game Project/1641d868dd2e4256868abe323659f6e0.html">Browse Online</a> > <a href="../ESA Game Project/c79fc50da4c3419b98fb91a09ad03383.html">FOP 1</a></em>

<p>
No description.
</p>











 <h2>Outgoing Functional Exchanges</h2>

    <table>
	<tr>
		<th>Exchange</th>
		<th>Involving Functional Chains</th>
		<th>Allocating Component Exchanges</th>
		<th>Target Port</th>
		<th>Target Function</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchanges</th>
		<th>Realizing Functional Exchanges</th>
	</tr>
	<tr><td id="id4dd75cde-dbbd-485d-a95c-3dc4cd5dd7f3"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/4dd75cdedbbd485da95c3dc4cd5dd7f3.html">Searching for Game</a></td><td><ul class="generatedList"><li><img src="../icon/FunctionalChain.gif" alt="FunctionalChain" /> <a href="../ESA Game Project/9c9113da6a1b4fac92a57d3a6ae02924.html">Short Functional Chain</a></li></ul></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/93a4dda048c64ac38bb1805c9e65f703.html">FIP 2</a></td><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/a9b8d9b6f9dd4ba3b2979ce73edae8a4.html">User Reviews on Game Website</a></td><td></td><td></td><td></td><td></td></tr>
</table>








<h2>Diagrams displaying "FOP 1"</h2>
<ul>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_4d7rQW9JEeqnWcZNP4kJMQ">Chain&#058; Players Sharing About Game Experience</a> 
</li>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_nEF5UG9DEeqnWcZNP4kJMQ">Players Sharing About Game Experience</a> 
</li>
</ul>





 </div>	</body>
</html>
