<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - FunctionalChain Short Functional Chain</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?cc78c509b6ed4665b5e7b89249f60a83';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/FunctionalChain.png" alt="FunctionalChain" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/cc78c509b6ed4665b5e7b89249f60a83.html">Short Functional Chain</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">FunctionalChain</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/b66c07d4d6864c958da122dc6607a4fe.html">Logical Architecture</a> > <a href="../ESA Game Project/cf2806e67e294725a246487ce0bccbab.html">Logical Functions</a> > <a href="../ESA Game Project/2318119aa8994f2587f4eb613c7631fa.html">Root Logical Function</a> > <a href="../ESA Game Project/cc78c509b6ed4665b5e7b89249f60a83.html">Short Functional Chain</a></em>

<p>
No description.
</p>











<h2>Involved functions</h2>
<table><tr><th>Function</th><th>Involvement Description</th></tr><tr><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/afd51941027e4d43976084d8612e956e.html">Playing Game</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/05352d36f3ac42759faa7554bc392b18.html">Update Current Player</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/f6083222ca7449b1ab16b3377bbac5ad.html">Provide Option To Draw Card</a></td><td></td></tr><tr><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/04e5671b6818445f883574101115a1cc.html">Draws Card and Read</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/2df9e97a90a840c2a4b394d7e544fc80.html">Provide Random Card</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/d72bceeb81c14a3f9f545c6160523c91.html">Random Card Request</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/3c63d2d7015647428ccc01c1d1f75fe2.html">Carry Out Events On Card</a></td><td></td></tr><tr><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/476dd427448a4c889c1f2c4b4cc8e9ec.html">Users Reaction</a></td><td></td></tr><tr><td><img src="../icon/LogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/0a2a43f6f0414f37b3cb548c5683e61f.html">Game Explains Rationale</a></td><td></td></tr><tr><td><img src="../icon/ActorLogicalFunction.gif" alt="LogicalFunction" /> <a href="../ESA Game Project/0590bab608984307a28702aef4b482e6.html">Users Learns New and Important Info</a></td><td></td></tr></table>
<h2>Involved functional exchanges</h2>
<table><tr><th>Functional Exchange</th><th>Involvement Description</th></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/5ded6327d53f4476aa7066634748dba6.html">Game Proceeds</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/3603c853995f4bfc985b73de51c4f4b9.html">Players Turn</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/168c2df876aa4d13ac60ef06971ed95e.html">Provide Card</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/639e53a8811a4d6fafb3e73643ca8c59.html">Request Card</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/2cf9e0f0d4264a83b5f22409c3e70285.html">Draw</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/df1a572ffee24380a88166d24178e713.html">Text on Card</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/356d7564ef33427a83c32111b10a4864.html">Activity Completed</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/6f30fd53f42c422f904bf33e4f9d7052.html">Seeks Clarification</a></td><td></td></tr><tr><td><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/4eff96cf1c2a450f898116ed41839ddd.html">Users Ponders</a></td><td></td></tr></table>








<h2>Diagrams displaying "Short Functional Chain"</h2>
<ul>
<li>
<a href="../ESA Game Project/981115d5531f46e2a76cf6579bef9c97.html#_9IR-sW9CEeqnWcZNP4kJMQ">Chain&#058; Players of Different Custom</a> 
</li>
</ul>





 </div>	</body>
</html>
