<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta name="copyright" content="Copyright &copy; 2014 The Eclipse Foundation. All Rights Reserved." />
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<title>Capella - ESA Game Project - SystemFunction Fill Up Survey</title>
		<link rel="stylesheet" href="../../scripts/jquery-treeview/jquery.treeview.css" />
  		<script src="../../scripts/jquery-treeview/lib/jquery-1.11.1.js" type="text/javascript"></script>
  		<script src="../../scripts/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../css/simpletree.css" />		
		<link title="default" rel="stylesheet" type="text/css" media="screen, projection" href="../../css/content.css"></link>
		<script type="text/javascript">
			if(parent.location.href == self.location.href) {
				window.location.href = 'index.html?ce220e78fe1e4b449c20c8663cdfdcfe';
			}
		</script>
		
		<style>
			body {
				background: white;
				font-family: Arial;
			}
			.treeview {
				background-color: white ;
			}
	
			.treeview ul{ /*CSS for Simple Tree Menu*/
				background-color: white;
				font-size: 12px;
			}
	
			.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
				background-color: white;
			}
		</style>
		
	</head>
	
	<body>	<div id="content">
<img src="../icon/SystemFunction.png" alt="SystemFunction" style="float:left; margin-right:10px" /><h1><a href="../ESA Game Project/ce220e78fe1e4b449c20c8663cdfdcfe.html">Fill Up Survey</a></h1>
<p style="margin-top:3px; margin-bottom:3px"><span class="elementMetaClass">SystemFunction</span></p>
<em class="elementPath"><a href="../ESA Game Project/f8185b4900da4a038e84ac2f8a87ca1f.html">ESA Game Project</a> > <a href="../ESA Game Project/9b953402ebe540369f7851e9ed67a774.html">ESA Game Project</a> > <a href="../ESA Game Project/d3b7795d382847fd9f849ef90505178c.html">System Analysis</a> > <a href="../ESA Game Project/26adddf59018424ab4e7bfd5d5de4350.html">System Functions</a> > <a href="../ESA Game Project/8177037c35194206b7018c8417d37ab9.html">Root System Function</a> > <a href="../ESA Game Project/ce220e78fe1e4b449c20c8663cdfdcfe.html">Fill Up Survey</a></em>

<p>
No description.
</p>











<h2>Allocating Component</h2>

<ul class="generatedList"><li><img src="../icon/SystemActor.gif" alt="SystemComponent" /> <a href="../ESA Game Project/1881139af1504cfaadd6cee8018b32ad.html">Players</a></li></ul>
<h2>Incoming Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/0075789aba9347d1a4f19e9ddb4199c8.html">FIP 1</a></li><li><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/215b0a218b174a17bb6b2146c8035487.html">FIP 2</a></li></ul>

<h2>Outgoing Functional Ports</h2>
<ul class="generatedList"><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/279ff5e55b6c440697970acee0cd4115.html">FOP 1</a></li><li><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/4bb2b5a385c145cd9dd5cfacf7431bda.html">FOP 2</a></li></ul>

	<h2>Incoming Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Source</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="idc757e2c9-7d34-4263-92fc-e8c34ba952b2"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/c757e2c97d34426392fce8c34ba952b2.html">Receives QR Code</a></td><td></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/70319fbe25de4cb29014ebe81379860b.html">FOP 1</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/61f11ae48dc34f45980f16c4c12dd01b.html">Feedback Form QR Code</a></td><td></td><td></td><td></td><td></td></tr>
	<tr><td id="id8d426e3a-b898-4697-a1bf-2521d7519354"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/8d426e3ab8984697a1bf2521d7519354.html">Meaningful and Fun Experience</a></td><td></td><td></td><td><img src="../icon/FunctionOutputPort.gif" alt="FunctionOutputPort" /> <a href="../ESA Game Project/ba069a844c1b4f0086801a2787d0b02a.html">FOP 1</a></td><td><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/4c4a1db978e6427f9d803a04fc1753c7.html">Enjoys Game</a></td><td></td><td></td><td></td><td></td></tr>
</table>
	<h2>Outgoing Functional Exchanges</h2>
	<table>
	<tr>
		<th>Exchange</th>
		<th>Involving functional chains</th>
		<th>Allocating component Exchanges</th>
		<th>Distant Port</th>
		<th>Target</th>
		<th>Description</th>
		<th>Allocated Exchange Items</th>
		<th>Realized Functional Exchange</th>
		<th>Realizing Functional Exchange</th>
	</tr>
	<tr><td id="idd3a82476-2f0b-45bf-960a-7abec27566a0"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/d3a824762f0b45bf960a7abec27566a0.html">Publish Review</a></td><td></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/084338c01c0b4c3a91471b3869918b1e.html">FIP 1</a></td><td><img src="../icon/SystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/460fdfefcc2449b49a42233b03607232.html">User Reviews on Game Website</a></td><td></td><td></td><td></td><td></td></tr>
	<tr><td id="idc2a272e8-d191-40a2-9724-65d52d57c779"><img src="../icon/FunctionalExchange.gif" alt="FunctionalExchange" /> <a href="../ESA Game Project/c2a272e8d19140a2972465d52d57c779.html">Can&#039;t Wait To Personally Share</a></td><td></td><td></td><td><img src="../icon/FunctionInputPort.gif" alt="FunctionInputPort" /> <a href="../ESA Game Project/7314fcf4edb340fa84e1a3d727cfeb8b.html">FIP 1</a></td><td><img src="../icon/ActorSystemFunction.gif" alt="SystemFunction" /> <a href="../ESA Game Project/6dfe01e241614523996abb98a63f25ef.html">Recommend Game</a></td><td></td><td></td><td></td><td></td></tr>
</table>








<h2>Diagrams displaying "Fill Up Survey"</h2>
<ul>
<li>
<a href="../ESA Game Project/7cc38896df3b4e328f20777f84ab7d5c.html#_NsE7cG8zEeqnWcZNP4kJMQ">Players Shares About Game Experience</a> 
</li>
</ul>





 </div>	</body>
</html>
